total execution time: 0.516318 
total execution time: 0.537674 
total execution time: 1.165024 
total execution time: 2.184757 
total execution time: 0.981003 
total execution time: 0.597116 
total execution time: 1.627259 
total execution time: 3.474622 
total execution time: 0.513202 
total execution time: 0.660420 
total execution time: 0.462016 
total execution time: 0.587323 
total execution time: 0.527797 
total execution time: 0.464378 
total execution time: 0.470596 
total execution time: 0.490309 
total execution time: 0.462176 
total execution time: 0.563272 
