total execution time: 6.612382 
total execution time: 8.207599 
total execution time: 10.570730 
total execution time: 7.155144 
total execution time: 8.147657 
total execution time: 5.662458 
total execution time: 12.241224 
total execution time: 13.947674 
total execution time: 6.174671 
total execution time: 7.744341 
total execution time: 6.998494 
total execution time: 7.385063 
total execution time: 7.585745 
total execution time: 5.965536 
total execution time: 6.758833 
total execution time: 5.952450 
total execution time: 6.658451 
