total execution time: 0.076517 
total execution time: 0.031837 
total execution time: 0.227372 
total execution time: 1.211245 
total execution time: 0.072816 
total execution time: 0.031947 
total execution time: 0.125743 
total execution time: 1.381372 
total execution time: 0.000407 
total execution time: 0.000558 
total execution time: 0.000480 
total execution time: 0.000446 
total execution time: 0.000610 
total execution time: 0.000397 
total execution time: 0.000484 
total execution time: 0.000621 
total execution time: 0.000482 
total execution time: 0.000516 
