total execution time: 0.296573 
total execution time: 1.235452 
total execution time: 1.996241 
total execution time: 0.243001 
total execution time: 0.227956 
total execution time: 0.267416 
total execution time: 0.363338 
total execution time: 0.092681 
total execution time: 0.127323 
total execution time: 0.239154 
total execution time: 0.078798 
total execution time: 0.117361 
total execution time: 0.084459 
total execution time: 0.109187 
total execution time: 0.108606 
total execution time: 0.098696 
total execution time: 0.068799 
