total execution time: 0.281940 
total execution time: 1.212066 
total execution time: 0.893334 
total execution time: 8.743159 
total execution time: 1.943933 
total execution time: 3.733036 
total execution time: 3.818110 
total execution time: 5.148918 
total execution time: 0.063172 
total execution time: 1.351462 
total execution time: 0.045589 
total execution time: 0.061033 
total execution time: 2.126686 
total execution time: 0.050416 
total execution time: 0.060585 
total execution time: 1.794470 
total execution time: 0.047544 
total execution time: 0.060932 
