total execution time: 1.086739 
total execution time: 2.902374 
total execution time: 2.506881 
total execution time: 2.419803 
total execution time: 2.558449 
total execution time: 4.444095 
total execution time: 2.389555 
total execution time: 2.755850 
total execution time: 1.220217 
total execution time: 1.434219 
total execution time: 1.599030 
total execution time: 1.236582 
total execution time: 1.374377 
total execution time: 2.365504 
total execution time: 1.239164 
total execution time: 1.606128 
total execution time: 1.863088 
total execution time: 1.265108 
