total execution time: 0.129933 
total execution time: 0.120390 
total execution time: 2.099883 
total execution time: 0.165107 
total execution time: 0.376098 
total execution time: 0.140034 
total execution time: 0.247497 
total execution time: 0.585535 
total execution time: 0.032811 
total execution time: 0.038003 
total execution time: 0.102368 
total execution time: 0.033136 
total execution time: 0.040480 
total execution time: 0.032798 
total execution time: 0.035524 
total execution time: 0.036583 
total execution time: 0.032801 
total execution time: 0.036596 
