total execution time: 0.147950 
total execution time: 0.032898 
total execution time: 0.032757 
total execution time: 0.033294 
total execution time: 0.488250 
total execution time: 0.026608 
total execution time: 0.033535 
total execution time: 0.032648 
total execution time: 0.000477 
total execution time: 0.000478 
total execution time: 0.000505 
total execution time: 0.000439 
total execution time: 0.000627 
total execution time: 0.000522 
total execution time: 0.000473 
total execution time: 0.000421 
total execution time: 0.000575 
total execution time: 0.000420 
