total execution time: 2.133617 
total execution time: 1.607176 
total execution time: 1.732498 
total execution time: 2.122947 
total execution time: 2.079310 
total execution time: 1.523295 
total execution time: 5.589474 
total execution time: 3.773569 
total execution time: 1.729877 
total execution time: 1.419568 
total execution time: 1.706444 
total execution time: 1.810850 
total execution time: 2.073122 
total execution time: 1.798300 
total execution time: 1.712102 
total execution time: 2.118770 
total execution time: 1.706442 
total execution time: 1.794442 
