total execution time: 0.033759 
total execution time: 0.075116 
total execution time: 0.403861 
total execution time: 0.035767 
total execution time: 0.041906 
total execution time: 0.706912 
total execution time: 0.086840 
total execution time: 0.042035 
total execution time: 0.002683 
total execution time: 0.002569 
total execution time: 0.003340 
total execution time: 0.002506 
total execution time: 0.003009 
total execution time: 0.002947 
total execution time: 0.002698 
total execution time: 0.002960 
total execution time: 0.002404 
total execution time: 0.002553 
