total execution time: 0.054216 
total execution time: 0.134363 
total execution time: 2.253758 
total execution time: 0.051715 
total execution time: 1.270945 
total execution time: 0.052608 
total execution time: 1.099957 
total execution time: 0.616198 
total execution time: 0.012256 
total execution time: 0.014920 
total execution time: 0.011951 
total execution time: 0.012388 
total execution time: 0.022093 
total execution time: 0.011941 
total execution time: 0.012367 
total execution time: 0.023808 
total execution time: 0.011815 
total execution time: 0.014077 
