total execution time: 1.945236 
total execution time: 1.106544 
total execution time: 4.476653 
total execution time: 5.940599 
total execution time: 1.107677 
total execution time: 1.213274 
total execution time: 5.706673 
total execution time: 1.336174 
total execution time: 1.262271 
total execution time: 0.988368 
total execution time: 1.124523 
total execution time: 1.210738 
total execution time: 1.502141 
total execution time: 1.239213 
total execution time: 1.262250 
total execution time: 1.475930 
total execution time: 1.127963 
total execution time: 1.262881 
