total execution time: 1.202011 
total execution time: 1.902946 
total execution time: 1.715123 
total execution time: 1.669494 
total execution time: 1.584881 
total execution time: 2.438767 
total execution time: 2.077349 
total execution time: 1.531017 
total execution time: 1.336616 
total execution time: 0.959685 
total execution time: 0.979387 
total execution time: 1.341533 
total execution time: 1.018807 
total execution time: 1.699958 
total execution time: 1.336430 
total execution time: 1.061877 
total execution time: 1.735093 
total execution time: 1.331032 
