total execution time: 0.425285 
total execution time: 0.436716 
total execution time: 1.443861 
total execution time: 0.496055 
total execution time: 0.435561 
total execution time: 0.477136 
total execution time: 0.922673 
total execution time: 1.635113 
total execution time: 0.227436 
total execution time: 0.298733 
total execution time: 0.197984 
total execution time: 0.229836 
total execution time: 0.219862 
total execution time: 0.195770 
total execution time: 0.225330 
total execution time: 0.437415 
total execution time: 0.428889 
total execution time: 0.214284 
