total execution time: 0.032750 
total execution time: 0.349627 
total execution time: 0.023973 
total execution time: 0.023558 
total execution time: 0.034837 
total execution time: 0.023802 
total execution time: 0.034044 
total execution time: 0.067034 
total execution time: 0.000538 
total execution time: 0.000540 
total execution time: 0.000632 
total execution time: 0.000377 
total execution time: 0.000597 
total execution time: 0.000622 
total execution time: 0.000559 
total execution time: 0.000376 
total execution time: 0.000678 
total execution time: 0.000560 
