total execution time: 0.088671 
total execution time: 0.373311 
total execution time: 0.098759 
total execution time: 0.077750 
total execution time: 0.096474 
total execution time: 0.388818 
total execution time: 0.091922 
total execution time: 0.127536 
total execution time: 0.023443 
total execution time: 0.029189 
total execution time: 0.026451 
total execution time: 0.023585 
total execution time: 0.029240 
total execution time: 0.028939 
total execution time: 0.023489 
total execution time: 0.020278 
total execution time: 0.078217 
total execution time: 0.023550 
