total execution time: 0.347106 
total execution time: 0.447052 
total execution time: 0.401702 
total execution time: 1.179523 
total execution time: 1.254816 
total execution time: 0.417267 
total execution time: 1.018251 
total execution time: 0.427750 
total execution time: 0.297490 
total execution time: 0.232378 
total execution time: 0.395671 
total execution time: 0.286366 
total execution time: 0.443147 
total execution time: 0.251759 
total execution time: 0.333268 
total execution time: 0.305689 
total execution time: 0.284381 
total execution time: 0.321183 
