total execution time: 9.430753 
total execution time: 15.527928 
total execution time: 14.179521 
total execution time: 9.574281 
total execution time: 11.633592 
total execution time: 13.072646 
total execution time: 14.705049 
total execution time: 11.772013 
total execution time: 10.865448 
total execution time: 8.555827 
total execution time: 13.831501 
total execution time: 10.478193 
total execution time: 8.559349 
total execution time: 8.547660 
total execution time: 11.013920 
total execution time: 8.294852 
total execution time: 10.543070 
total execution time: 10.925975 
