total execution time: 0.163502 
total execution time: 0.233456 
total execution time: 0.268026 
total execution time: 0.188767 
total execution time: 0.254664 
total execution time: 0.188717 
total execution time: 0.257975 
total execution time: 0.282015 
total execution time: 0.147458 
total execution time: 0.160156 
total execution time: 0.241854 
total execution time: 0.147684 
total execution time: 0.171074 
total execution time: 0.228136 
total execution time: 0.147949 
total execution time: 0.122181 
total execution time: 0.219024 
total execution time: 0.147156 
