total execution time: 0.047621 
total execution time: 0.037053 
total execution time: 1.512896 
total execution time: 0.085702 
total execution time: 0.228552 
total execution time: 0.047079 
total execution time: 0.206824 
total execution time: 1.424260 
total execution time: 0.006271 
total execution time: 0.004225 
total execution time: 0.006423 
total execution time: 0.006303 
total execution time: 0.007420 
total execution time: 0.006220 
total execution time: 0.006867 
total execution time: 0.006243 
total execution time: 0.006773 
total execution time: 0.006911 
