total execution time: 0.323110 
total execution time: 0.077125 
total execution time: 0.084954 
total execution time: 1.913409 
total execution time: 0.580935 
total execution time: 0.913199 
total execution time: 0.141417 
total execution time: 0.141273 
total execution time: 0.059587 
total execution time: 0.041328 
total execution time: 0.050284 
total execution time: 0.040612 
total execution time: 0.229942 
total execution time: 0.048597 
total execution time: 0.050991 
total execution time: 1.591623 
total execution time: 0.047017 
total execution time: 0.050683 
