total execution time: 11.505801 
total execution time: 22.054440 
total execution time: 22.179373 
total execution time: 13.870151 
total execution time: 13.202137 
total execution time: 15.353739 
total execution time: 16.169016 
total execution time: 14.844457 
total execution time: 8.089195 
total execution time: 9.088123 
total execution time: 14.078948 
total execution time: 8.092944 
total execution time: 10.273629 
total execution time: 8.959614 
total execution time: 8.132819 
total execution time: 13.591821 
total execution time: 8.292578 
total execution time: 9.215975 
