total execution time: 0.848307 
total execution time: 1.906288 
total execution time: 0.135084 
total execution time: 0.131478 
total execution time: 2.750934 
total execution time: 0.143937 
total execution time: 0.177063 
total execution time: 0.641276 
total execution time: 0.111657 
total execution time: 0.114740 
total execution time: 0.084688 
total execution time: 0.102585 
total execution time: 0.092578 
total execution time: 0.087089 
total execution time: 0.082541 
total execution time: 0.085614 
total execution time: 0.093221 
total execution time: 0.100635 
