total execution time: 0.081434 
total execution time: 0.095584 
total execution time: 0.146949 
total execution time: 0.081599 
total execution time: 0.242776 
total execution time: 0.139718 
total execution time: 0.084422 
total execution time: 0.105379 
total execution time: 0.043948 
total execution time: 0.046535 
total execution time: 0.048574 
total execution time: 0.044182 
total execution time: 0.046962 
total execution time: 0.061219 
total execution time: 0.043990 
total execution time: 0.051517 
total execution time: 0.059595 
total execution time: 0.044301 
