total execution time: 0.616365 
total execution time: 0.678676 
total execution time: 2.048918 
total execution time: 2.786749 
total execution time: 2.318747 
total execution time: 0.572652 
total execution time: 2.628163 
total execution time: 2.878737 
total execution time: 0.563138 
total execution time: 0.535083 
total execution time: 0.476049 
total execution time: 0.539987 
total execution time: 0.649531 
total execution time: 0.526729 
total execution time: 0.527091 
total execution time: 0.626286 
total execution time: 0.519872 
