total execution time: 0.683130 
total execution time: 1.687603 
total execution time: 0.763295 
total execution time: 0.835023 
total execution time: 0.995511 
total execution time: 1.460606 
total execution time: 0.917116 
total execution time: 1.122380 
total execution time: 0.774771 
total execution time: 0.557124 
total execution time: 0.965336 
total execution time: 0.760161 
total execution time: 0.581668 
total execution time: 0.570660 
total execution time: 0.760819 
total execution time: 0.874057 
total execution time: 1.007339 
total execution time: 0.748933 
