total execution time: 0.155814 
total execution time: 0.043838 
total execution time: 0.211563 
total execution time: 0.100914 
total execution time: 0.584968 
total execution time: 0.040964 
total execution time: 0.242600 
total execution time: 0.402322 
total execution time: 0.001931 
total execution time: 0.002137 
total execution time: 0.001842 
total execution time: 0.001866 
total execution time: 0.002256 
total execution time: 0.001927 
total execution time: 0.001882 
total execution time: 0.002272 
total execution time: 0.001884 
total execution time: 0.001902 
