total execution time: 1.330800 
total execution time: 0.270515 
total execution time: 0.206941 
total execution time: 0.473490 
total execution time: 0.575936 
total execution time: 0.896605 
total execution time: 6.053360 
total execution time: 0.096054 
total execution time: 1.176175 
total execution time: 0.081174 
total execution time: 0.101229 
total execution time: 0.303635 
total execution time: 0.080184 
total execution time: 0.094380 
total execution time: 0.262821 
total execution time: 0.086137 
total execution time: 0.078641 
