total execution time: 1.839623 
total execution time: 2.859679 
total execution time: 3.643123 
total execution time: 1.990443 
total execution time: 3.391271 
total execution time: 2.791504 
total execution time: 2.470034 
total execution time: 1.972026 
total execution time: 2.124243 
total execution time: 1.500791 
total execution time: 2.849821 
total execution time: 2.147193 
total execution time: 1.725324 
total execution time: 2.765072 
total execution time: 2.134803 
total execution time: 1.694973 
total execution time: 2.473856 
total execution time: 2.125867 
