total execution time: 0.684071 
total execution time: 1.807944 
total execution time: 0.830148 
total execution time: 1.158380 
total execution time: 0.900309 
total execution time: 0.622904 
total execution time: 0.661078 
total execution time: 1.163154 
total execution time: 0.470068 
total execution time: 0.768386 
total execution time: 0.599957 
total execution time: 0.415350 
total execution time: 0.740906 
total execution time: 0.493958 
total execution time: 0.385472 
total execution time: 0.532925 
total execution time: 0.498965 
total execution time: 0.560323 
