total execution time: 0.051756 
total execution time: 0.270297 
total execution time: 1.744767 
total execution time: 0.104899 
total execution time: 0.552702 
total execution time: 0.771343 
total execution time: 0.059221 
total execution time: 0.055557 
total execution time: 0.008100 
total execution time: 0.008041 
total execution time: 0.048867 
total execution time: 0.007877 
total execution time: 0.008949 
total execution time: 0.007237 
total execution time: 0.005415 
total execution time: 0.009254 
total execution time: 0.007920 
total execution time: 0.007366 
