total execution time: 1.783268 
total execution time: 3.430038 
total execution time: 5.367047 
total execution time: 2.321212 
total execution time: 2.255535 
total execution time: 1.398055 
total execution time: 1.756026 
total execution time: 5.408857 
total execution time: 1.112450 
total execution time: 1.854423 
total execution time: 0.974744 
total execution time: 0.964698 
total execution time: 1.824334 
total execution time: 1.183545 
total execution time: 1.260640 
total execution time: 1.738973 
total execution time: 1.348840 
total execution time: 1.285186 
