total execution time: 0.859917 
total execution time: 2.125844 
total execution time: 2.323233 
total execution time: 0.859606 
total execution time: 1.366620 
total execution time: 1.874049 
total execution time: 2.236141 
total execution time: 0.517119 
total execution time: 0.691112 
total execution time: 0.972179 
total execution time: 0.516811 
total execution time: 0.536560 
total execution time: 0.995329 
total execution time: 0.520782 
total execution time: 0.708937 
total execution time: 0.988206 
total execution time: 0.575365 
