total execution time: 1.984965 
total execution time: 1.186586 
total execution time: 1.478542 
total execution time: 1.326716 
total execution time: 1.062538 
total execution time: 0.773264 
total execution time: 0.823936 
total execution time: 0.840415 
total execution time: 0.815111 
total execution time: 1.094887 
total execution time: 0.778066 
total execution time: 0.833167 
total execution time: 1.060072 
total execution time: 0.764246 
total execution time: 0.778539 
total execution time: 0.679687 
total execution time: 0.742252 
total execution time: 0.687033 
