total execution time: 7.550232 
total execution time: 12.605697 
total execution time: 6.517189 
total execution time: 10.599913 
total execution time: 7.826403 
total execution time: 6.748326 
total execution time: 11.326679 
total execution time: 9.873573 
total execution time: 8.203529 
total execution time: 8.322754 
total execution time: 8.375148 
total execution time: 8.083140 
total execution time: 9.211135 
total execution time: 7.582054 
total execution time: 8.132203 
total execution time: 9.529377 
total execution time: 7.254647 
total execution time: 7.819545 
