total execution time: 0.870565 
total execution time: 11.307062 
total execution time: 3.445388 
total execution time: 5.305736 
total execution time: 11.265206 
total execution time: 1.926255 
total execution time: 2.149680 
total execution time: 11.232205 
total execution time: 0.138040 
total execution time: 2.069275 
total execution time: 0.136757 
total execution time: 0.108817 
total execution time: 0.104554 
total execution time: 0.134488 
total execution time: 0.110377 
total execution time: 0.108394 
total execution time: 0.129747 
total execution time: 0.131920 
