total execution time: 3.767531 
total execution time: 5.417780 
total execution time: 7.651811 
total execution time: 8.426477 
total execution time: 4.848891 
total execution time: 3.642523 
total execution time: 9.865729 
total execution time: 12.313980 
total execution time: 4.293832 
total execution time: 4.330862 
total execution time: 3.668182 
total execution time: 4.455402 
total execution time: 4.338897 
total execution time: 4.075911 
total execution time: 4.672422 
total execution time: 4.847512 
total execution time: 3.758396 
total execution time: 4.790938 
