total execution time: 6.322206 
total execution time: 3.884020 
total execution time: 3.531146 
total execution time: 9.635180 
total execution time: 9.115494 
total execution time: 4.471058 
total execution time: 4.340864 
total execution time: 12.239597 
total execution time: 3.908014 
total execution time: 5.213094 
total execution time: 3.772064 
total execution time: 3.779860 
total execution time: 4.457298 
total execution time: 3.878555 
total execution time: 3.399493 
total execution time: 3.695881 
total execution time: 3.751951 
total execution time: 3.653833 
