total execution time: 1.277651 
total execution time: 5.558481 
total execution time: 1.592737 
total execution time: 11.211793 
total execution time: 10.072390 
total execution time: 1.694018 
total execution time: 1.337518 
total execution time: 6.141678 
total execution time: 0.200996 
total execution time: 1.021783 
total execution time: 0.204003 
total execution time: 0.163265 
total execution time: 1.381033 
total execution time: 0.191748 
total execution time: 0.208318 
total execution time: 1.506428 
total execution time: 0.197138 
total execution time: 0.206373 
