total execution time: 0.392379 
total execution time: 1.943766 
total execution time: 0.340203 
total execution time: 0.351614 
total execution time: 1.916354 
total execution time: 0.336432 
total execution time: 3.186664 
total execution time: 3.517119 
total execution time: 0.316859 
total execution time: 0.296311 
total execution time: 0.265840 
total execution time: 0.302185 
total execution time: 0.358496 
total execution time: 0.277386 
total execution time: 0.294034 
total execution time: 0.352395 
total execution time: 0.295901 
total execution time: 0.296317 
