total execution time: 0.237674 
total execution time: 0.179516 
total execution time: 3.889101 
total execution time: 0.539641 
total execution time: 0.560981 
total execution time: 0.196697 
total execution time: 1.091629 
total execution time: 0.186922 
total execution time: 0.155851 
total execution time: 0.187063 
total execution time: 0.121227 
total execution time: 0.161944 
total execution time: 0.160326 
total execution time: 0.131736 
total execution time: 0.176725 
total execution time: 0.210906 
total execution time: 0.122899 
total execution time: 0.170315 
