total execution time: 0.503661 
total execution time: 0.049289 
total execution time: 2.138043 
total execution time: 0.046353 
total execution time: 1.068076 
total execution time: 0.047193 
total execution time: 1.614162 
total execution time: 2.252820 
total execution time: 0.005278 
total execution time: 0.006266 
total execution time: 0.005313 
total execution time: 0.005342 
total execution time: 0.056809 
total execution time: 0.005212 
total execution time: 0.005327 
total execution time: 0.068663 
total execution time: 0.005648 
total execution time: 0.005892 
