total execution time: 2.775695 
total execution time: 3.106823 
total execution time: 8.406250 
total execution time: 4.114002 
total execution time: 4.077503 
total execution time: 2.868394 
total execution time: 2.870186 
total execution time: 4.838917 
total execution time: 2.228093 
total execution time: 3.068524 
total execution time: 1.987465 
total execution time: 1.995070 
total execution time: 3.542049 
total execution time: 2.280401 
total execution time: 2.257915 
total execution time: 3.299395 
total execution time: 2.201784 
total execution time: 2.313438 
