total execution time: 0.221278 
total execution time: 1.394211 
total execution time: 2.127155 
total execution time: 11.049747 
total execution time: 5.826479 
total execution time: 1.342822 
total execution time: 5.560088 
total execution time: 6.754636 
total execution time: 0.124601 
total execution time: 1.486037 
total execution time: 0.087414 
total execution time: 0.094529 
total execution time: 0.570735 
total execution time: 0.080348 
total execution time: 0.086812 
total execution time: 2.295917 
total execution time: 0.086871 
total execution time: 0.078013 
