total execution time: 0.217081 
total execution time: 0.638874 
total execution time: 4.811700 
total execution time: 1.450156 
total execution time: 1.279306 
total execution time: 0.073743 
total execution time: 1.060969 
total execution time: 6.277733 
total execution time: 0.028162 
total execution time: 0.037350 
total execution time: 0.027845 
total execution time: 0.028304 
total execution time: 0.037074 
total execution time: 0.027426 
total execution time: 0.032689 
total execution time: 0.027930 
total execution time: 0.029151 
total execution time: 0.030620 
