total execution time: 0.134422 
total execution time: 4.089241 
total execution time: 0.250965 
total execution time: 2.776119 
total execution time: 3.597580 
total execution time: 1.117681 
total execution time: 0.265045 
total execution time: 4.146323 
total execution time: 0.029331 
total execution time: 0.655178 
total execution time: 0.024038 
total execution time: 0.038026 
total execution time: 0.026399 
total execution time: 0.025220 
total execution time: 0.032326 
total execution time: 1.221369 
total execution time: 0.023110 
total execution time: 0.031705 
