total execution time: 7.879288 
total execution time: 4.417573 
total execution time: 3.289750 
total execution time: 7.421625 
total execution time: 3.874214 
total execution time: 0.438687 
total execution time: 1.341933 
total execution time: 0.375958 
total execution time: 0.278587 
total execution time: 0.804123 
total execution time: 0.260310 
total execution time: 0.219625 
total execution time: 1.061245 
total execution time: 0.270818 
total execution time: 0.291799 
total execution time: 0.749526 
total execution time: 0.261472 
total execution time: 0.283162 
