total execution time: 7.738869 
total execution time: 6.086294 
total execution time: 10.481286 
total execution time: 9.181835 
total execution time: 9.883406 
total execution time: 7.495508 
total execution time: 12.227376 
total execution time: 15.742170 
total execution time: 5.866935 
total execution time: 7.542551 
total execution time: 6.016588 
total execution time: 6.581337 
total execution time: 8.449958 
total execution time: 6.014975 
total execution time: 6.514626 
total execution time: 8.715676 
total execution time: 5.997244 
total execution time: 7.013834 
