total execution time: 1.181043 
total execution time: 1.686852 
total execution time: 2.468006 
total execution time: 1.416829 
total execution time: 1.396830 
total execution time: 1.355505 
total execution time: 1.489837 
total execution time: 3.783973 
total execution time: 1.480467 
total execution time: 1.484506 
total execution time: 1.139664 
total execution time: 1.290842 
total execution time: 0.977468 
total execution time: 1.093918 
total execution time: 1.335333 
total execution time: 1.539919 
total execution time: 1.119534 
total execution time: 1.301241 
