total execution time: 0.031446 
total execution time: 0.069595 
total execution time: 0.032668 
total execution time: 0.032647 
total execution time: 0.031668 
total execution time: 0.076411 
total execution time: 0.044176 
total execution time: 0.032734 
total execution time: 0.005775 
total execution time: 0.006091 
total execution time: 0.006184 
total execution time: 0.005801 
total execution time: 0.006162 
total execution time: 0.007278 
total execution time: 0.005503 
total execution time: 0.006176 
total execution time: 0.007230 
total execution time: 0.005772 
