total execution time: 4.334585 
total execution time: 2.452968 
total execution time: 1.469983 
total execution time: 6.070212 
total execution time: 7.651448 
total execution time: 1.853364 
total execution time: 1.832988 
total execution time: 5.103557 
total execution time: 1.662916 
total execution time: 1.464184 
total execution time: 1.584888 
total execution time: 1.649596 
total execution time: 2.418005 
total execution time: 1.601055 
total execution time: 1.621583 
total execution time: 1.462922 
total execution time: 1.602193 
total execution time: 1.415761 
