total execution time: 6.073838 
total execution time: 1.693336 
total execution time: 5.271079 
total execution time: 2.250493 
total execution time: 1.457441 
total execution time: 0.767866 
total execution time: 5.881279 
total execution time: 0.469136 
total execution time: 0.700878 
total execution time: 0.456622 
total execution time: 0.404144 
total execution time: 0.539401 
total execution time: 0.475580 
total execution time: 0.504211 
total execution time: 1.756197 
total execution time: 0.455111 
total execution time: 0.512717 
