total execution time: 0.039732 
total execution time: 0.278919 
total execution time: 0.053699 
total execution time: 0.040004 
total execution time: 0.038704 
total execution time: 0.124452 
total execution time: 0.087675 
total execution time: 0.146306 
total execution time: 0.003242 
total execution time: 0.003458 
total execution time: 0.003646 
total execution time: 0.003220 
total execution time: 0.003839 
total execution time: 0.003812 
total execution time: 0.003308 
total execution time: 0.003407 
total execution time: 0.054049 
total execution time: 0.003457 
