total execution time: 14.505305 
total execution time: 13.215817 
total execution time: 6.929237 
total execution time: 14.872459 
total execution time: 17.750185 
total execution time: 5.909683 
total execution time: 12.502927 
total execution time: 7.100785 
total execution time: 7.294082 
total execution time: 7.149147 
total execution time: 7.467859 
total execution time: 11.341986 
total execution time: 6.898044 
total execution time: 7.812031 
total execution time: 8.811705 
total execution time: 6.869312 
total execution time: 7.889169 
