total execution time: 5.070554 
total execution time: 4.198015 
total execution time: 1.863982 
total execution time: 5.438510 
total execution time: 5.737590 
total execution time: 2.362269 
total execution time: 3.547242 
total execution time: 1.119189 
total execution time: 2.313537 
total execution time: 1.110897 
total execution time: 1.065609 
total execution time: 2.598006 
total execution time: 1.079256 
total execution time: 1.136949 
total execution time: 2.038169 
total execution time: 1.089547 
total execution time: 1.151950 
