total execution time: 0.281552 
total execution time: 0.694986 
total execution time: 0.340686 
total execution time: 0.248760 
total execution time: 0.234265 
total execution time: 0.284075 
total execution time: 0.256238 
total execution time: 1.136559 
total execution time: 0.179954 
total execution time: 0.261451 
total execution time: 0.241675 
total execution time: 0.158364 
total execution time: 0.136787 
total execution time: 0.235780 
total execution time: 0.198446 
total execution time: 0.322122 
total execution time: 0.295535 
total execution time: 0.165920 
