total execution time: 0.023561 
total execution time: 0.033344 
total execution time: 0.023963 
total execution time: 0.023655 
total execution time: 0.081393 
total execution time: 0.037078 
total execution time: 0.026938 
total execution time: 0.023528 
total execution time: 0.000789 
total execution time: 0.000585 
total execution time: 0.000538 
total execution time: 0.000820 
total execution time: 0.000603 
total execution time: 0.001024 
total execution time: 0.000824 
total execution time: 0.000834 
total execution time: 0.001029 
total execution time: 0.000799 
