total execution time: 4.505265 
total execution time: 0.534010 
total execution time: 0.698267 
total execution time: 1.418947 
total execution time: 0.635880 
total execution time: 1.566390 
total execution time: 0.767117 
total execution time: 1.493073 
total execution time: 0.501226 
total execution time: 0.729101 
total execution time: 0.458103 
total execution time: 0.497520 
total execution time: 0.887531 
total execution time: 0.463569 
total execution time: 0.503337 
total execution time: 0.521722 
total execution time: 0.480493 
total execution time: 0.434328 
