total execution time: 0.185656 
total execution time: 0.475861 
total execution time: 1.385320 
total execution time: 0.183364 
total execution time: 0.224129 
total execution time: 0.168706 
total execution time: 0.816444 
total execution time: 1.961571 
total execution time: 0.057647 
total execution time: 0.061278 
total execution time: 0.133848 
total execution time: 0.057476 
total execution time: 0.068223 
total execution time: 0.056736 
total execution time: 0.066735 
total execution time: 0.062911 
total execution time: 0.061117 
total execution time: 0.065142 
