total execution time: 0.215226 
total execution time: 0.102269 
total execution time: 0.051474 
total execution time: 6.680196 
total execution time: 0.828587 
total execution time: 0.946118 
total execution time: 0.578755 
total execution time: 0.448524 
total execution time: 0.001553 
total execution time: 0.001767 
total execution time: 0.001530 
total execution time: 0.001980 
total execution time: 0.001579 
total execution time: 0.001802 
total execution time: 0.001778 
total execution time: 0.149997 
total execution time: 0.001539 
total execution time: 0.001811 
