total execution time: 3.982260 
total execution time: 8.234233 
total execution time: 6.438488 
total execution time: 4.654441 
total execution time: 5.162320 
total execution time: 7.381664 
total execution time: 5.466048 
total execution time: 4.032899 
total execution time: 4.520090 
total execution time: 3.212466 
total execution time: 6.060750 
total execution time: 4.823599 
total execution time: 3.658363 
total execution time: 5.639776 
total execution time: 4.526700 
total execution time: 3.596732 
total execution time: 4.821854 
total execution time: 4.546725 
