total execution time: 8.494788 
total execution time: 9.314746 
total execution time: 15.291038 
total execution time: 8.873007 
total execution time: 12.485233 
total execution time: 8.626814 
total execution time: 16.459869 
total execution time: 13.014018 
total execution time: 6.770781 
total execution time: 11.174788 
total execution time: 7.563251 
total execution time: 8.268995 
total execution time: 11.208932 
total execution time: 7.391320 
total execution time: 8.565168 
total execution time: 7.604186 
total execution time: 7.693377 
total execution time: 8.312531 
