total execution time: 0.148704 
total execution time: 0.362654 
total execution time: 0.147058 
total execution time: 0.155456 
total execution time: 0.118140 
total execution time: 0.472020 
total execution time: 0.134911 
total execution time: 0.158805 
total execution time: 0.045846 
total execution time: 0.058830 
total execution time: 0.063116 
total execution time: 0.040101 
total execution time: 0.051834 
total execution time: 0.054913 
total execution time: 0.045719 
total execution time: 0.051124 
total execution time: 0.067674 
