total execution time: 3.041867 
total execution time: 7.995282 
total execution time: 6.123376 
total execution time: 4.753015 
total execution time: 4.864491 
total execution time: 12.265101 
total execution time: 4.272426 
total execution time: 3.282585 
total execution time: 2.385653 
total execution time: 3.061533 
total execution time: 4.461894 
total execution time: 2.421618 
total execution time: 3.336306 
total execution time: 4.528501 
total execution time: 2.922573 
total execution time: 3.327252 
total execution time: 2.263521 
