total execution time: 5.063786 
total execution time: 3.939459 
total execution time: 1.491440 
total execution time: 7.952049 
total execution time: 8.273477 
total execution time: 3.292801 
total execution time: 4.284737 
total execution time: 6.355014 
total execution time: 0.743387 
total execution time: 1.507423 
total execution time: 0.741364 
total execution time: 0.650546 
total execution time: 0.734024 
total execution time: 0.752863 
total execution time: 0.786236 
total execution time: 1.983399 
total execution time: 0.745602 
total execution time: 0.774756 
