total execution time: 0.341662 
total execution time: 2.434739 
total execution time: 4.483065 
total execution time: 0.928382 
total execution time: 2.804376 
total execution time: 0.104150 
total execution time: 1.179914 
total execution time: 2.474698 
total execution time: 0.066076 
total execution time: 0.069987 
total execution time: 0.045199 
total execution time: 0.058392 
total execution time: 0.050531 
total execution time: 0.048101 
total execution time: 0.042350 
total execution time: 0.071958 
total execution time: 0.047607 
total execution time: 0.055429 
