total execution time: 3.170998 
total execution time: 2.911019 
total execution time: 3.414795 
total execution time: 6.785728 
total execution time: 5.478775 
total execution time: 2.720895 
total execution time: 4.560525 
total execution time: 1.595128 
total execution time: 2.366277 
total execution time: 1.608777 
total execution time: 1.422156 
total execution time: 3.572974 
total execution time: 1.615561 
total execution time: 1.628999 
total execution time: 1.487821 
total execution time: 1.540907 
total execution time: 1.665570 
