total execution time: 0.030543 
total execution time: 1.114271 
total execution time: 0.064772 
total execution time: 0.024013 
total execution time: 0.038753 
total execution time: 0.030565 
total execution time: 0.030551 
total execution time: 0.000557 
total execution time: 0.000393 
total execution time: 0.040752 
total execution time: 0.000407 
total execution time: 0.000634 
total execution time: 0.000457 
total execution time: 0.000513 
total execution time: 0.000594 
total execution time: 0.000492 
total execution time: 0.000467 
