total execution time: 0.620320 
total execution time: 2.350198 
total execution time: 0.785203 
total execution time: 0.679080 
total execution time: 0.542577 
total execution time: 0.961359 
total execution time: 0.619395 
total execution time: 1.078293 
total execution time: 0.307798 
total execution time: 0.397992 
total execution time: 0.291611 
total execution time: 0.269632 
total execution time: 0.607001 
total execution time: 0.311661 
total execution time: 0.581275 
total execution time: 0.616337 
total execution time: 0.326650 
