total execution time: 0.297737 
total execution time: 0.717686 
total execution time: 1.570206 
total execution time: 1.402083 
total execution time: 0.703474 
total execution time: 0.306486 
total execution time: 1.152234 
total execution time: 3.261709 
total execution time: 0.232720 
total execution time: 0.269741 
total execution time: 0.171679 
total execution time: 0.234524 
total execution time: 0.221233 
total execution time: 0.188878 
total execution time: 0.242306 
total execution time: 0.145915 
total execution time: 0.188314 
total execution time: 0.240205 
