total execution time: 11.511601 
total execution time: 5.020693 
total execution time: 4.108406 
total execution time: 11.359930 
total execution time: 12.461449 
total execution time: 5.433968 
total execution time: 4.586620 
total execution time: 3.782248 
total execution time: 3.388721 
total execution time: 3.644122 
total execution time: 3.861125 
total execution time: 6.403618 
total execution time: 3.661753 
total execution time: 3.861385 
total execution time: 7.043567 
total execution time: 3.371970 
total execution time: 3.965390 
