total execution time: 0.030789 
total execution time: 0.126723 
total execution time: 0.030526 
total execution time: 0.120458 
total execution time: 0.216135 
total execution time: 0.027490 
total execution time: 0.038103 
total execution time: 0.030323 
total execution time: 0.000513 
total execution time: 0.273623 
total execution time: 0.000407 
total execution time: 0.000506 
total execution time: 0.041060 
total execution time: 0.000511 
total execution time: 0.000512 
total execution time: 0.138710 
total execution time: 0.000487 
total execution time: 0.000540 
