total execution time: 2.557024 
total execution time: 2.038155 
total execution time: 5.256859 
total execution time: 7.689095 
total execution time: 3.085602 
total execution time: 2.050108 
total execution time: 3.861267 
total execution time: 3.068381 
total execution time: 2.450416 
total execution time: 2.001370 
total execution time: 2.266979 
total execution time: 2.460274 
total execution time: 2.563362 
total execution time: 2.291151 
total execution time: 2.431024 
total execution time: 2.208590 
total execution time: 2.314246 
