total execution time: 18.094501 
total execution time: 32.637948 
total execution time: 33.166379 
total execution time: 19.510995 
total execution time: 19.920370 
total execution time: 21.143843 
total execution time: 29.181245 
total execution time: 26.410579 
total execution time: 20.552237 
total execution time: 16.530369 
total execution time: 18.667401 
total execution time: 20.783902 
total execution time: 16.177457 
total execution time: 25.328382 
total execution time: 20.807905 
total execution time: 17.266160 
total execution time: 24.689590 
total execution time: 20.801972 
