total execution time: 8.881154 
total execution time: 9.028992 
total execution time: 21.113012 
total execution time: 12.147499 
total execution time: 11.116659 
total execution time: 9.171000 
total execution time: 16.229924 
total execution time: 15.149364 
total execution time: 8.198334 
total execution time: 9.678952 
total execution time: 7.211978 
total execution time: 8.519444 
total execution time: 8.720442 
total execution time: 7.342367 
total execution time: 8.318315 
total execution time: 9.254864 
total execution time: 7.315358 
total execution time: 8.373775 
