total execution time: 3.905782 
total execution time: 2.647216 
total execution time: 2.968614 
total execution time: 5.612573 
total execution time: 6.192070 
total execution time: 2.942869 
total execution time: 4.824020 
total execution time: 2.191449 
total execution time: 2.081462 
total execution time: 2.195925 
total execution time: 2.149420 
total execution time: 2.056000 
total execution time: 2.121088 
total execution time: 2.353405 
total execution time: 6.165791 
total execution time: 2.140168 
total execution time: 2.169397 
