total execution time: 0.314618 
total execution time: 0.321215 
total execution time: 0.286684 
total execution time: 5.394872 
total execution time: 0.372679 
total execution time: 0.287120 
total execution time: 0.318526 
total execution time: 0.363745 
total execution time: 0.298954 
total execution time: 0.478218 
total execution time: 0.284483 
total execution time: 0.303106 
total execution time: 0.514579 
total execution time: 0.263574 
total execution time: 0.275407 
total execution time: 0.507738 
total execution time: 0.277007 
total execution time: 0.239841 
