total execution time: 0.355591 
total execution time: 0.404220 
total execution time: 0.845005 
total execution time: 1.092821 
total execution time: 0.268741 
total execution time: 0.283201 
total execution time: 0.412381 
total execution time: 0.757313 
total execution time: 0.201437 
total execution time: 0.313769 
total execution time: 0.317358 
total execution time: 0.180488 
total execution time: 0.167181 
total execution time: 0.179779 
total execution time: 0.257015 
total execution time: 0.254216 
total execution time: 0.232046 
total execution time: 0.228395 
