total execution time: 0.139427 
total execution time: 0.087604 
total execution time: 6.273193 
total execution time: 0.054601 
total execution time: 0.063296 
total execution time: 0.063423 
total execution time: 3.038109 
total execution time: 0.854920 
total execution time: 0.028865 
total execution time: 0.038342 
total execution time: 0.023520 
total execution time: 0.025778 
total execution time: 0.051435 
total execution time: 0.023621 
total execution time: 0.024585 
total execution time: 0.049978 
total execution time: 0.023506 
total execution time: 0.028864 
