total execution time: 2.035527 
total execution time: 2.210807 
total execution time: 8.660114 
total execution time: 2.703586 
total execution time: 2.088102 
total execution time: 2.504384 
total execution time: 2.589688 
total execution time: 4.657869 
total execution time: 1.605052 
total execution time: 1.934962 
total execution time: 1.394155 
total execution time: 1.423353 
total execution time: 2.524032 
total execution time: 1.686850 
total execution time: 1.773652 
total execution time: 2.421571 
total execution time: 1.597626 
total execution time: 1.789394 
