total execution time: 1.164985 
total execution time: 3.114142 
total execution time: 1.550213 
total execution time: 1.653572 
total execution time: 1.873105 
total execution time: 3.266437 
total execution time: 1.289706 
total execution time: 2.475184 
total execution time: 0.830250 
total execution time: 1.115625 
total execution time: 1.305556 
total execution time: 0.825275 
total execution time: 0.914765 
total execution time: 1.569852 
total execution time: 0.870653 
total execution time: 1.429968 
total execution time: 1.507748 
total execution time: 0.824929 
