total execution time: 0.365928 
total execution time: 0.939409 
total execution time: 0.625942 
total execution time: 0.393287 
total execution time: 0.894456 
total execution time: 0.794941 
total execution time: 0.523187 
total execution time: 0.620581 
total execution time: 0.368563 
total execution time: 0.407434 
total execution time: 0.258969 
total execution time: 0.368176 
total execution time: 0.451836 
total execution time: 0.462373 
total execution time: 0.364809 
total execution time: 0.313601 
total execution time: 0.517864 
total execution time: 0.362717 
