total execution time: 0.051967 
total execution time: 0.052813 
total execution time: 0.718650 
total execution time: 3.825974 
total execution time: 3.873130 
total execution time: 0.216848 
total execution time: 0.797814 
total execution time: 3.479533 
total execution time: 0.012499 
total execution time: 0.140514 
total execution time: 0.010310 
total execution time: 0.011131 
total execution time: 0.140231 
total execution time: 0.010117 
total execution time: 0.012129 
total execution time: 0.155931 
total execution time: 0.010660 
total execution time: 0.010395 
