total execution time: 0.351089 
total execution time: 0.462742 
total execution time: 1.593711 
total execution time: 0.439592 
total execution time: 1.165664 
total execution time: 0.410494 
total execution time: 3.024074 
total execution time: 0.597778 
total execution time: 0.295417 
total execution time: 0.368808 
total execution time: 0.262075 
total execution time: 0.331780 
total execution time: 0.303745 
total execution time: 0.283223 
total execution time: 0.331060 
total execution time: 0.391785 
total execution time: 0.284207 
total execution time: 0.326848 
