total execution time: 3.141380 
total execution time: 4.619456 
total execution time: 9.595980 
total execution time: 3.615334 
total execution time: 3.728391 
total execution time: 6.572547 
total execution time: 3.210510 
total execution time: 3.553614 
total execution time: 1.758772 
total execution time: 2.264381 
total execution time: 3.411759 
total execution time: 1.752582 
total execution time: 2.454364 
total execution time: 3.342065 
total execution time: 1.763269 
total execution time: 3.287765 
total execution time: 2.602486 
total execution time: 1.662040 
