total execution time: 0.060128 
total execution time: 0.194041 
total execution time: 0.220463 
total execution time: 0.088209 
total execution time: 0.049985 
total execution time: 0.110073 
total execution time: 0.068010 
total execution time: 0.191412 
total execution time: 0.010095 
total execution time: 0.011139 
total execution time: 0.011292 
total execution time: 0.007099 
total execution time: 0.013983 
total execution time: 0.063382 
total execution time: 0.010274 
total execution time: 0.010600 
total execution time: 0.012997 
total execution time: 0.010250 
