total execution time: 0.320565 
total execution time: 0.326323 
total execution time: 0.477325 
total execution time: 0.419268 
total execution time: 0.325275 
total execution time: 0.518467 
total execution time: 0.490466 
total execution time: 0.416972 
total execution time: 0.237213 
total execution time: 0.268086 
total execution time: 0.364855 
total execution time: 0.237493 
total execution time: 0.289667 
total execution time: 0.352416 
total execution time: 0.236499 
total execution time: 0.204755 
total execution time: 0.346793 
total execution time: 0.236120 
