total execution time: 0.048626 
total execution time: 0.103502 
total execution time: 0.064534 
total execution time: 0.051743 
total execution time: 0.049227 
total execution time: 0.080473 
total execution time: 0.046279 
total execution time: 0.051417 
total execution time: 0.018889 
total execution time: 0.020031 
total execution time: 0.023263 
total execution time: 0.018924 
total execution time: 0.012824 
total execution time: 0.024595 
total execution time: 0.012530 
total execution time: 0.020741 
total execution time: 0.024789 
total execution time: 0.018818 
