total execution time: 0.089533 
total execution time: 0.044321 
total execution time: 0.040642 
total execution time: 0.061659 
total execution time: 0.122553 
total execution time: 0.038667 
total execution time: 0.124385 
total execution time: 0.178316 
total execution time: 0.002219 
total execution time: 0.002185 
total execution time: 0.002168 
total execution time: 0.002143 
total execution time: 0.002528 
total execution time: 0.002195 
total execution time: 0.002156 
total execution time: 0.002221 
total execution time: 0.001945 
total execution time: 0.002208 
