total execution time: 0.691548 
total execution time: 2.023612 
total execution time: 5.940645 
total execution time: 3.682050 
total execution time: 0.257821 
total execution time: 0.253624 
total execution time: 0.242552 
total execution time: 8.567887 
total execution time: 0.218377 
total execution time: 0.226953 
total execution time: 0.199155 
total execution time: 0.224831 
total execution time: 0.264635 
total execution time: 0.200402 
total execution time: 0.226662 
total execution time: 0.261205 
total execution time: 0.213204 
total execution time: 0.221299 
