total execution time: 16.157560 
total execution time: 5.585133 
total execution time: 5.756988 
total execution time: 16.661193 
total execution time: 14.802477 
total execution time: 5.577054 
total execution time: 5.802106 
total execution time: 6.818102 
total execution time: 5.796827 
total execution time: 7.601820 
total execution time: 5.779817 
total execution time: 6.101123 
total execution time: 5.399747 
total execution time: 5.882934 
total execution time: 5.529715 
total execution time: 6.739733 
total execution time: 5.864390 
total execution time: 6.170055 
