total execution time: 0.722014 
total execution time: 0.128918 
total execution time: 0.033172 
total execution time: 0.118633 
total execution time: 0.257601 
total execution time: 0.032637 
total execution time: 0.578112 
total execution time: 0.036028 
total execution time: 0.000570 
total execution time: 0.000501 
total execution time: 0.000493 
total execution time: 0.289849 
total execution time: 0.000485 
total execution time: 0.000506 
total execution time: 1.018696 
total execution time: 0.000500 
total execution time: 0.004425 
