total execution time: 0.947678 
total execution time: 0.824829 
total execution time: 3.779861 
total execution time: 0.820550 
total execution time: 1.583683 
total execution time: 0.791299 
total execution time: 1.264636 
total execution time: 1.496155 
total execution time: 0.873030 
total execution time: 0.777299 
total execution time: 0.722743 
total execution time: 0.848120 
total execution time: 0.981421 
total execution time: 0.765574 
total execution time: 0.844089 
total execution time: 0.978886 
total execution time: 0.830495 
total execution time: 0.840911 
