total execution time: 6.343259 
total execution time: 11.134078 
total execution time: 9.044649 
total execution time: 5.399444 
total execution time: 6.992306 
total execution time: 7.899684 
total execution time: 7.886131 
total execution time: 7.002275 
total execution time: 4.143000 
total execution time: 5.267725 
total execution time: 6.859455 
total execution time: 4.140959 
total execution time: 5.948096 
total execution time: 6.451361 
total execution time: 4.214347 
total execution time: 5.364210 
total execution time: 4.133074 
total execution time: 3.904391 
