total execution time: 0.087067 
total execution time: 0.097570 
total execution time: 1.648685 
total execution time: 0.106862 
total execution time: 0.128088 
total execution time: 0.083173 
total execution time: 0.078184 
total execution time: 1.398943 
total execution time: 0.016672 
total execution time: 0.019919 
total execution time: 0.073412 
total execution time: 0.016600 
total execution time: 0.018607 
total execution time: 0.018767 
total execution time: 0.019195 
total execution time: 0.019417 
total execution time: 0.016487 
total execution time: 0.018495 
