total execution time: 8.716331 
total execution time: 9.467565 
total execution time: 7.482484 
total execution time: 9.496252 
total execution time: 13.599815 
total execution time: 6.419509 
total execution time: 8.399374 
total execution time: 12.754237 
total execution time: 7.150769 
total execution time: 9.312097 
total execution time: 7.568907 
total execution time: 7.496461 
total execution time: 7.061268 
total execution time: 7.221491 
total execution time: 7.467868 
total execution time: 8.071441 
total execution time: 7.587797 
total execution time: 8.030760 
