total execution time: 0.282429 
total execution time: 0.156619 
total execution time: 0.144723 
total execution time: 0.366710 
total execution time: 1.373604 
total execution time: 0.126339 
total execution time: 0.239032 
total execution time: 3.138831 
total execution time: 0.069605 
total execution time: 0.121423 
total execution time: 0.091227 
total execution time: 0.105722 
total execution time: 0.113212 
total execution time: 0.083942 
total execution time: 0.114711 
total execution time: 0.062734 
total execution time: 0.082841 
total execution time: 0.111431 
