total execution time: 3.376366 
total execution time: 4.023366 
total execution time: 2.538371 
total execution time: 3.811942 
total execution time: 6.582602 
total execution time: 1.883102 
total execution time: 1.892960 
total execution time: 3.958400 
total execution time: 2.260694 
total execution time: 2.717824 
total execution time: 2.040697 
total execution time: 2.250985 
total execution time: 3.016815 
total execution time: 2.194712 
total execution time: 2.247744 
total execution time: 2.044627 
total execution time: 2.138908 
total execution time: 1.964067 
