total execution time: 1.406650 
total execution time: 4.260541 
total execution time: 4.406342 
total execution time: 1.105285 
total execution time: 2.835834 
total execution time: 1.087951 
total execution time: 1.732458 
total execution time: 2.798414 
total execution time: 0.775888 
total execution time: 0.832572 
total execution time: 0.683714 
total execution time: 1.187097 
total execution time: 0.794121 
total execution time: 0.880261 
total execution time: 1.137673 
total execution time: 0.714045 
total execution time: 0.896799 
