total execution time: 0.974261 
total execution time: 0.237047 
total execution time: 0.048910 
total execution time: 1.902232 
total execution time: 2.054547 
total execution time: 0.107502 
total execution time: 1.182408 
total execution time: 0.144395 
total execution time: 0.005272 
total execution time: 0.164228 
total execution time: 0.004632 
total execution time: 0.004596 
total execution time: 0.168949 
total execution time: 0.004531 
total execution time: 0.004688 
total execution time: 0.147954 
total execution time: 0.004532 
total execution time: 0.004768 
