total execution time: 0.244711 
total execution time: 0.385683 
total execution time: 0.216853 
total execution time: 1.702194 
total execution time: 2.814085 
total execution time: 1.116338 
total execution time: 0.248503 
total execution time: 2.998228 
total execution time: 0.210152 
total execution time: 0.364994 
total execution time: 0.189102 
total execution time: 0.209403 
total execution time: 0.360543 
total execution time: 0.192326 
total execution time: 0.206505 
total execution time: 0.389179 
total execution time: 0.194516 
total execution time: 0.192675 
