total execution time: 5.237821 
total execution time: 4.435520 
total execution time: 7.194808 
total execution time: 5.738658 
total execution time: 4.462353 
total execution time: 4.661542 
total execution time: 10.096827 
total execution time: 5.181805 
total execution time: 3.808810 
total execution time: 5.089231 
total execution time: 3.575277 
total execution time: 3.722780 
total execution time: 5.576021 
total execution time: 3.826802 
total execution time: 4.217941 
total execution time: 5.690523 
total execution time: 3.791199 
total execution time: 4.400801 
