total execution time: 0.115090 
total execution time: 0.152432 
total execution time: 0.173692 
total execution time: 0.150257 
total execution time: 0.462432 
total execution time: 0.173772 
total execution time: 0.218992 
total execution time: 0.155335 
total execution time: 0.085274 
total execution time: 0.090342 
total execution time: 0.066985 
total execution time: 0.089022 
total execution time: 0.093409 
total execution time: 0.127097 
total execution time: 0.085466 
total execution time: 0.067186 
total execution time: 0.121542 
total execution time: 0.085315 
