total execution time: 1.430657 
total execution time: 0.180680 
total execution time: 0.170595 
total execution time: 0.975150 
total execution time: 3.514509 
total execution time: 0.151104 
total execution time: 5.227594 
total execution time: 6.560815 
total execution time: 0.161530 
total execution time: 0.306533 
total execution time: 0.143024 
total execution time: 0.148935 
total execution time: 0.337308 
total execution time: 0.136615 
total execution time: 0.148921 
total execution time: 0.296434 
total execution time: 0.128421 
total execution time: 0.132655 
