total execution time: 2.823470 
total execution time: 5.245586 
total execution time: 4.705954 
total execution time: 3.185778 
total execution time: 4.424948 
total execution time: 3.966314 
total execution time: 3.106692 
total execution time: 2.899866 
total execution time: 3.174490 
total execution time: 2.189013 
total execution time: 3.645510 
total execution time: 3.177058 
total execution time: 2.617622 
total execution time: 4.128929 
total execution time: 3.339910 
total execution time: 2.521553 
total execution time: 3.464081 
total execution time: 3.178472 
