total execution time: 3.534090 
total execution time: 3.671637 
total execution time: 4.162942 
total execution time: 8.368068 
total execution time: 11.463013 
total execution time: 3.672198 
total execution time: 15.418277 
total execution time: 7.566396 
total execution time: 4.172572 
total execution time: 3.712157 
total execution time: 3.962340 
total execution time: 4.139115 
total execution time: 4.841382 
total execution time: 3.921344 
total execution time: 4.181273 
total execution time: 4.973679 
total execution time: 3.919307 
total execution time: 4.169846 
