total execution time: 0.233784 
total execution time: 0.396026 
total execution time: 0.165144 
total execution time: 0.226630 
total execution time: 0.209708 
total execution time: 0.355311 
total execution time: 0.190528 
total execution time: 0.237833 
total execution time: 0.073383 
total execution time: 0.089757 
total execution time: 0.118255 
total execution time: 0.079403 
total execution time: 0.055089 
total execution time: 0.108350 
total execution time: 0.079426 
total execution time: 0.099354 
total execution time: 0.165586 
total execution time: 0.079910 
