total execution time: 14.728125 
total execution time: 27.559642 
total execution time: 31.105265 
total execution time: 16.191241 
total execution time: 19.352757 
total execution time: 25.006145 
total execution time: 16.568245 
total execution time: 19.627336 
total execution time: 17.122116 
total execution time: 13.397760 
total execution time: 19.237226 
total execution time: 16.901564 
total execution time: 13.352719 
total execution time: 18.207833 
total execution time: 16.939672 
total execution time: 18.983705 
total execution time: 20.092248 
total execution time: 16.928633 
