total execution time: 8.450611 
total execution time: 12.422476 
total execution time: 15.509194 
total execution time: 9.252673 
total execution time: 8.971534 
total execution time: 10.851602 
total execution time: 15.828121 
total execution time: 13.509098 
total execution time: 6.559459 
total execution time: 8.399329 
total execution time: 11.880028 
total execution time: 6.557665 
total execution time: 8.114020 
total execution time: 7.026013 
total execution time: 6.260270 
total execution time: 10.183323 
total execution time: 6.303965 
total execution time: 6.997371 
