total execution time: 1.659866 
total execution time: 5.583740 
total execution time: 3.336601 
total execution time: 0.736057 
total execution time: 0.259144 
total execution time: 0.186733 
total execution time: 5.846531 
total execution time: 5.000050 
total execution time: 0.167565 
total execution time: 0.170618 
total execution time: 0.133999 
total execution time: 0.151472 
total execution time: 0.205601 
total execution time: 0.133266 
total execution time: 0.116463 
total execution time: 0.112553 
total execution time: 0.141772 
total execution time: 0.152443 
