total execution time: 0.323449 
total execution time: 0.718022 
total execution time: 0.754069 
total execution time: 0.438910 
total execution time: 0.350430 
total execution time: 0.358292 
total execution time: 2.437815 
total execution time: 0.396337 
total execution time: 0.132905 
total execution time: 0.124937 
total execution time: 0.230767 
total execution time: 0.146446 
total execution time: 0.187827 
total execution time: 0.124476 
total execution time: 0.173912 
total execution time: 0.174730 
total execution time: 0.159054 
total execution time: 0.158624 
