total execution time: 12.627247 
total execution time: 13.785852 
total execution time: 6.276459 
total execution time: 19.157731 
total execution time: 15.296395 
total execution time: 7.716050 
total execution time: 5.140769 
total execution time: 5.835800 
total execution time: 5.749694 
total execution time: 5.939565 
total execution time: 6.274507 
total execution time: 8.820240 
total execution time: 5.824410 
total execution time: 5.975381 
total execution time: 9.903058 
total execution time: 5.754422 
total execution time: 6.345887 
