total execution time: 0.840430 
total execution time: 1.741585 
total execution time: 1.433810 
total execution time: 4.451445 
total execution time: 1.792593 
total execution time: 1.679778 
total execution time: 0.994527 
total execution time: 4.068361 
total execution time: 0.012689 
total execution time: 0.613399 
total execution time: 0.011123 
total execution time: 0.013054 
total execution time: 1.280813 
total execution time: 0.011227 
total execution time: 0.013513 
total execution time: 0.010760 
total execution time: 0.009492 
total execution time: 0.013459 
