total execution time: 0.531601 
total execution time: 1.339080 
total execution time: 0.954758 
total execution time: 0.699597 
total execution time: 1.365255 
total execution time: 0.615637 
total execution time: 0.903483 
total execution time: 0.836409 
total execution time: 0.538730 
total execution time: 0.405569 
total execution time: 0.672129 
total execution time: 0.540381 
total execution time: 0.466663 
total execution time: 0.632356 
total execution time: 0.532695 
total execution time: 0.359035 
total execution time: 0.735886 
total execution time: 0.534463 
