total execution time: 0.368904 
total execution time: 0.080435 
total execution time: 1.659184 
total execution time: 0.086781 
total execution time: 0.749650 
total execution time: 0.104292 
total execution time: 2.603752 
total execution time: 0.144010 
total execution time: 0.054099 
total execution time: 0.079676 
total execution time: 0.050040 
total execution time: 0.047759 
total execution time: 0.062143 
total execution time: 0.049527 
total execution time: 0.067214 
total execution time: 0.055092 
total execution time: 0.052357 
total execution time: 0.063861 
