total execution time: 1.042908 
total execution time: 2.164809 
total execution time: 0.928284 
total execution time: 1.241418 
total execution time: 1.253128 
total execution time: 1.232443 
total execution time: 0.813277 
total execution time: 1.352909 
total execution time: 0.955072 
total execution time: 1.016737 
total execution time: 0.859149 
total execution time: 0.951018 
total execution time: 0.852916 
total execution time: 0.752183 
total execution time: 0.893891 
total execution time: 1.060308 
total execution time: 0.687324 
total execution time: 0.909932 
