total execution time: 3.133487 
total execution time: 1.118166 
total execution time: 1.200496 
total execution time: 3.371938 
total execution time: 4.319275 
total execution time: 1.069452 
total execution time: 1.212180 
total execution time: 2.392463 
total execution time: 1.193327 
total execution time: 1.921262 
total execution time: 1.084883 
total execution time: 1.191538 
total execution time: 1.616495 
total execution time: 1.164727 
total execution time: 1.208378 
total execution time: 1.024995 
total execution time: 1.101800 
total execution time: 0.962289 
