total execution time: 0.041044 
total execution time: 0.042142 
total execution time: 0.041003 
total execution time: 0.457007 
total execution time: 0.169879 
total execution time: 0.041983 
total execution time: 0.221278 
total execution time: 0.043639 
total execution time: 0.002183 
total execution time: 0.047612 
total execution time: 0.002151 
total execution time: 0.002157 
total execution time: 0.002088 
total execution time: 0.001650 
total execution time: 0.001652 
total execution time: 0.286161 
total execution time: 0.002098 
total execution time: 0.001633 
