total execution time: 0.055973 
total execution time: 0.054158 
total execution time: 1.972360 
total execution time: 0.100092 
total execution time: 1.226912 
total execution time: 0.055472 
total execution time: 3.057525 
total execution time: 0.055394 
total execution time: 0.014439 
total execution time: 0.015793 
total execution time: 0.014328 
total execution time: 0.014412 
total execution time: 0.017070 
total execution time: 0.014282 
total execution time: 0.014762 
total execution time: 0.014757 
total execution time: 0.014143 
total execution time: 0.014760 
