total execution time: 7.931989 
total execution time: 9.268498 
total execution time: 9.304909 
total execution time: 12.654149 
total execution time: 9.934001 
total execution time: 5.678448 
total execution time: 8.542158 
total execution time: 12.573398 
total execution time: 5.984722 
total execution time: 6.981391 
total execution time: 5.958694 
total execution time: 6.760764 
total execution time: 7.521488 
total execution time: 6.465254 
total execution time: 6.528043 
total execution time: 6.965239 
total execution time: 6.791133 
total execution time: 6.562319 
