total execution time: 1.579995 
total execution time: 2.799356 
total execution time: 6.326413 
total execution time: 5.814188 
total execution time: 1.657353 
total execution time: 1.743318 
total execution time: 4.892557 
total execution time: 5.459133 
total execution time: 1.775014 
total execution time: 2.158834 
total execution time: 1.562938 
total execution time: 1.853271 
total execution time: 1.425538 
total execution time: 1.584914 
total execution time: 2.018696 
total execution time: 2.023789 
total execution time: 1.601243 
total execution time: 1.867187 
