total execution time: 2.494096 
total execution time: 2.816035 
total execution time: 2.942784 
total execution time: 5.315438 
total execution time: 2.823812 
total execution time: 2.251975 
total execution time: 6.497439 
total execution time: 1.978337 
total execution time: 2.523138 
total execution time: 2.941104 
total execution time: 2.158428 
total execution time: 2.410489 
total execution time: 2.145457 
total execution time: 2.162757 
total execution time: 2.559897 
total execution time: 2.825287 
total execution time: 2.179858 
total execution time: 2.513599 
