total execution time: 1.619842 
total execution time: 2.882109 
total execution time: 0.454589 
total execution time: 0.045470 
total execution time: 1.607144 
total execution time: 0.496248 
total execution time: 1.034585 
total execution time: 0.120533 
total execution time: 0.004815 
total execution time: 1.047417 
total execution time: 0.004161 
total execution time: 0.004203 
total execution time: 0.614784 
total execution time: 0.004078 
total execution time: 0.009396 
total execution time: 0.372259 
total execution time: 0.004968 
total execution time: 0.016888 
