total execution time: 3.433964 
total execution time: 0.092787 
total execution time: 0.066798 
total execution time: 4.383553 
total execution time: 3.760175 
total execution time: 0.697795 
total execution time: 0.430230 
total execution time: 6.595701 
total execution time: 0.026687 
total execution time: 0.460816 
total execution time: 0.022234 
total execution time: 0.022832 
total execution time: 0.171554 
total execution time: 0.023481 
total execution time: 0.031428 
total execution time: 0.144764 
total execution time: 0.023151 
total execution time: 0.025368 
