total execution time: 5.459129 
total execution time: 9.661508 
total execution time: 11.730746 
total execution time: 5.442777 
total execution time: 6.409320 
total execution time: 10.636428 
total execution time: 7.495087 
total execution time: 5.740121 
total execution time: 6.244991 
total execution time: 4.714440 
total execution time: 6.442741 
total execution time: 6.211219 
total execution time: 4.899128 
total execution time: 7.145180 
total execution time: 6.219748 
total execution time: 4.959602 
total execution time: 4.456956 
total execution time: 6.465864 
