total execution time: 0.237407 
total execution time: 0.765597 
total execution time: 0.201546 
total execution time: 0.180156 
total execution time: 0.182406 
total execution time: 0.509645 
total execution time: 0.256860 
total execution time: 0.901024 
total execution time: 0.122312 
total execution time: 0.130861 
total execution time: 0.168611 
total execution time: 0.121715 
total execution time: 0.096202 
total execution time: 0.218766 
total execution time: 0.108143 
total execution time: 0.099445 
total execution time: 0.197183 
total execution time: 0.115239 
