approx 20-process time Tp: 0.260073 sec.
approx 20-process time Tp: 0.030792 sec.
approx 20-process time Tp: 0.033831 sec.
approx 10-process time Tp: 0.000710 sec.
approx 10-process time Tp: 0.000646 sec.
approx 10-process time Tp: 0.000664 sec.
approx 10-process time Tp: 0.000586 sec.
approx 10-process time Tp: 0.000518 sec.
approx 10-process time Tp: 0.000553 sec.
approx 10-process time Tp: 0.000531 sec.
approx 10-process time Tp: 0.000575 sec.
approx 10-process time Tp: 0.000559 sec.
approx 10-process time Tp: 0.000604 sec.
