total execution time: 19.525417 
total execution time: 17.225222 
total execution time: 10.728373 
total execution time: 18.817823 
total execution time: 10.465833 
total execution time: 11.499678 
total execution time: 9.673716 
total execution time: 9.713931 
total execution time: 9.774796 
total execution time: 9.774906 
total execution time: 9.815806 
total execution time: 9.816952 
total execution time: 9.841225 
total execution time: 9.768400 
total execution time: 9.778442 
total execution time: 9.750410 
