total execution time: 5.540657 
total execution time: 3.635260 
total execution time: 1.733079 
total execution time: 4.412034 
total execution time: 4.287785 
total execution time: 5.013980 
total execution time: 1.635418 
total execution time: 1.650032 
total execution time: 1.712414 
total execution time: 1.426134 
total execution time: 1.454668 
total execution time: 1.401670 
total execution time: 1.471910 
total execution time: 1.755845 
total execution time: 1.382420 
total execution time: 1.423336 
