total execution time: 0.033142 
total execution time: 1.267393 
total execution time: 0.107949 
total execution time: 0.275127 
total execution time: 0.033800 
total execution time: 0.083814 
total execution time: 0.000779 
total execution time: 0.000647 
total execution time: 0.000776 
total execution time: 0.000673 
total execution time: 0.000727 
total execution time: 0.000643 
total execution time: 0.000731 
total execution time: 0.000731 
total execution time: 0.000781 
total execution time: 0.000622 
