total execution time: 1.147453 
total execution time: 0.060730 
total execution time: 0.684761 
total execution time: 0.336789 
total execution time: 0.032727 
total execution time: 0.035046 
total execution time: 0.018414 
total execution time: 0.177281 
total execution time: 0.000608 
total execution time: 0.244434 
total execution time: 0.184199 
total execution time: 0.200592 
total execution time: 0.044197 
total execution time: 0.000587 
total execution time: 0.040063 
total execution time: 0.812203 
