total execution time: 0.112063 
total execution time: 0.249023 
total execution time: 0.202624 
total execution time: 0.365248 
total execution time: 0.124083 
total execution time: 0.129903 
total execution time: 0.062510 
total execution time: 0.084331 
total execution time: 0.065399 
total execution time: 0.105469 
total execution time: 0.106444 
total execution time: 0.109107 
total execution time: 0.108147 
total execution time: 0.108191 
total execution time: 0.101363 
total execution time: 0.107868 
