total execution time: 10.035178 
total execution time: 11.022544 
total execution time: 12.879986 
total execution time: 11.425246 
total execution time: 12.061361 
total execution time: 14.026205 
total execution time: 8.241933 
total execution time: 10.337500 
total execution time: 10.314126 
total execution time: 10.905692 
total execution time: 12.264813 
total execution time: 12.255393 
total execution time: 11.743862 
total execution time: 13.255280 
total execution time: 11.733623 
total execution time: 12.263098 
