total execution time: 0.064518 
total execution time: 0.099307 
total execution time: 0.070241 
total execution time: 0.054490 
total execution time: 0.065480 
total execution time: 0.899294 
total execution time: 0.019063 
total execution time: 0.018460 
total execution time: 0.016906 
total execution time: 0.014765 
total execution time: 0.020850 
total execution time: 0.020328 
total execution time: 0.019420 
total execution time: 0.014666 
total execution time: 0.021213 
total execution time: 0.020039 
