total execution time: 2.031355 
total execution time: 3.413991 
total execution time: 0.952802 
total execution time: 2.578903 
total execution time: 1.033521 
total execution time: 1.500668 
total execution time: 0.970043 
total execution time: 0.962366 
total execution time: 0.967717 
total execution time: 0.937066 
total execution time: 0.975137 
total execution time: 0.996518 
total execution time: 0.801343 
total execution time: 1.258823 
total execution time: 0.972894 
total execution time: 0.966842 
