total execution time: 0.183575 
total execution time: 0.209924 
total execution time: 0.386314 
total execution time: 0.858545 
total execution time: 0.202867 
total execution time: 0.447177 
total execution time: 0.121999 
total execution time: 0.215289 
total execution time: 0.210955 
total execution time: 0.126671 
total execution time: 0.232807 
total execution time: 0.181670 
total execution time: 0.211733 
total execution time: 0.212261 
total execution time: 0.127615 
total execution time: 0.210965 
