total execution time: 4.663080 
total execution time: 8.358270 
total execution time: 4.516276 
total execution time: 2.030772 
total execution time: 0.242574 
total execution time: 0.100143 
total execution time: 0.062831 
total execution time: 0.066400 
total execution time: 0.827393 
total execution time: 1.724322 
total execution time: 0.216578 
total execution time: 0.065125 
total execution time: 0.214079 
total execution time: 1.123201 
total execution time: 0.064151 
total execution time: 0.369868 
