total execution time: 0.293103 
total execution time: 11.681597 
total execution time: 1.904028 
total execution time: 0.236133 
total execution time: 0.746843 
total execution time: 0.151090 
total execution time: 0.779455 
total execution time: 0.101160 
total execution time: 0.859916 
total execution time: 1.660915 
total execution time: 1.193105 
total execution time: 1.209262 
total execution time: 0.314432 
total execution time: 0.622461 
total execution time: 1.411133 
total execution time: 0.099160 
