total execution time: 0.939425 
total execution time: 1.024232 
total execution time: 2.086298 
total execution time: 1.771513 
total execution time: 1.092103 
total execution time: 2.726801 
total execution time: 0.711628 
total execution time: 1.182966 
total execution time: 1.354200 
total execution time: 1.113875 
total execution time: 1.145647 
total execution time: 1.114700 
total execution time: 1.188587 
total execution time: 1.290759 
total execution time: 1.296217 
total execution time: 1.220391 
