total execution time: 4.934503 
total execution time: 8.617900 
total execution time: 9.844727 
total execution time: 5.434824 
total execution time: 8.947505 
total execution time: 13.120155 
total execution time: 1.047430 
total execution time: 1.763005 
total execution time: 1.613997 
total execution time: 1.550000 
total execution time: 1.237498 
total execution time: 1.211272 
total execution time: 0.266772 
total execution time: 0.627858 
total execution time: 1.660244 
total execution time: 1.377543 
