total execution time: 1.279987 
total execution time: 0.539021 
total execution time: 0.077620 
total execution time: 0.123405 
total execution time: 0.476988 
total execution time: 0.145684 
total execution time: 0.213400 
total execution time: 1.242545 
total execution time: 0.040153 
total execution time: 0.185189 
total execution time: 0.039492 
total execution time: 0.207066 
total execution time: 0.166706 
total execution time: 1.398157 
total execution time: 0.079863 
total execution time: 0.242828 
