total execution time: 4.100105 
total execution time: 4.964791 
total execution time: 2.089648 
total execution time: 0.974650 
total execution time: 0.522418 
total execution time: 1.041848 
total execution time: 0.271481 
total execution time: 0.281347 
total execution time: 0.284692 
total execution time: 0.237487 
total execution time: 0.268806 
total execution time: 0.277632 
total execution time: 0.251547 
total execution time: 0.287446 
total execution time: 0.278103 
total execution time: 0.282492 
