total execution time: 2.575578 
total execution time: 0.670309 
total execution time: 0.700377 
total execution time: 3.921749 
total execution time: 0.609724 
total execution time: 1.225573 
total execution time: 0.725490 
total execution time: 0.681876 
total execution time: 0.699922 
total execution time: 0.604968 
total execution time: 0.708948 
total execution time: 0.665594 
total execution time: 0.626751 
total execution time: 0.701960 
total execution time: 0.578888 
total execution time: 0.689233 
