total execution time: 1.893694 
total execution time: 0.133354 
total execution time: 0.266382 
total execution time: 2.757106 
total execution time: 0.212121 
total execution time: 2.241107 
total execution time: 0.089995 
total execution time: 0.091857 
total execution time: 0.091508 
total execution time: 0.097886 
total execution time: 0.092594 
total execution time: 0.095611 
total execution time: 0.091792 
total execution time: 0.091665 
total execution time: 0.084541 
total execution time: 0.088454 
