total execution time: 0.307384 
total execution time: 0.592133 
total execution time: 0.912368 
total execution time: 0.398916 
total execution time: 0.683876 
total execution time: 1.443305 
total execution time: 0.211421 
total execution time: 0.259200 
total execution time: 0.233078 
total execution time: 0.368410 
total execution time: 0.224529 
total execution time: 0.229679 
total execution time: 0.236306 
total execution time: 0.372299 
total execution time: 0.366931 
total execution time: 0.298933 
