total execution time: 3.191397 
total execution time: 1.615202 
total execution time: 0.056342 
total execution time: 2.386294 
total execution time: 0.075861 
total execution time: 2.487288 
total execution time: 0.022773 
total execution time: 0.022543 
total execution time: 0.023635 
total execution time: 0.022814 
total execution time: 0.022705 
total execution time: 0.022060 
total execution time: 0.024098 
total execution time: 0.021742 
total execution time: 0.022708 
total execution time: 0.024286 
