total execution time: 0.256480 
total execution time: 0.202985 
total execution time: 1.177359 
total execution time: 0.315545 
total execution time: 0.255366 
total execution time: 2.852164 
total execution time: 0.141711 
total execution time: 0.146842 
total execution time: 0.144471 
total execution time: 0.164036 
total execution time: 0.153369 
total execution time: 0.152691 
total execution time: 0.151705 
total execution time: 0.143200 
total execution time: 0.147923 
total execution time: 0.129065 
