total execution time: 0.086304 
total execution time: 0.088704 
total execution time: 0.101269 
total execution time: 0.609310 
total execution time: 0.154933 
total execution time: 1.239906 
total execution time: 0.051187 
total execution time: 0.051868 
total execution time: 0.054979 
total execution time: 0.056799 
total execution time: 0.052696 
total execution time: 0.057546 
total execution time: 0.056825 
total execution time: 0.051182 
total execution time: 0.054204 
total execution time: 0.052488 
