total execution time: 0.023475 
total execution time: 0.024303 
total execution time: 0.050798 
total execution time: 0.032134 
total execution time: 0.023811 
total execution time: 0.133227 
total execution time: 0.001273 
total execution time: 0.001825 
total execution time: 0.001139 
total execution time: 0.001768 
total execution time: 0.001754 
total execution time: 0.001757 
total execution time: 0.001769 
total execution time: 0.001767 
total execution time: 0.001437 
total execution time: 0.001781 
