total execution time: 2.224578 
total execution time: 2.150648 
total execution time: 2.121340 
total execution time: 2.695141 
total execution time: 2.252320 
total execution time: 3.523177 
total execution time: 1.627232 
total execution time: 1.634105 
total execution time: 1.638518 
total execution time: 1.652024 
total execution time: 1.649801 
total execution time: 1.638348 
total execution time: 1.648952 
total execution time: 1.643583 
total execution time: 1.647797 
total execution time: 1.660824 
