total execution time: 1.135336 
total execution time: 6.352838 
total execution time: 1.714434 
total execution time: 3.251371 
total execution time: 1.630264 
total execution time: 2.576832 
total execution time: 1.549048 
total execution time: 1.532177 
total execution time: 1.310249 
total execution time: 1.547112 
total execution time: 1.529295 
total execution time: 1.359198 
total execution time: 1.564948 
total execution time: 1.437837 
total execution time: 1.558126 
total execution time: 1.522873 
