total execution time: 0.046767 
total execution time: 0.122775 
total execution time: 0.032012 
total execution time: 0.036391 
total execution time: 0.148231 
total execution time: 0.049666 
total execution time: 0.000676 
total execution time: 0.000870 
total execution time: 0.000883 
total execution time: 0.000907 
total execution time: 0.000860 
total execution time: 0.000859 
total execution time: 0.000919 
total execution time: 0.000820 
total execution time: 0.000953 
total execution time: 0.000852 
