total execution time: 3.351757 
total execution time: 5.441377 
total execution time: 4.011633 
total execution time: 4.702810 
total execution time: 5.830803 
total execution time: 5.030652 
total execution time: 2.799292 
total execution time: 4.383113 
total execution time: 4.880709 
total execution time: 5.612475 
total execution time: 4.379252 
total execution time: 4.379983 
total execution time: 4.339978 
total execution time: 5.034830 
total execution time: 4.202158 
total execution time: 4.276766 
