total execution time: 0.389799 
total execution time: 0.261349 
total execution time: 0.061205 
total execution time: 0.576827 
total execution time: 0.128035 
total execution time: 1.307368 
total execution time: 0.027637 
total execution time: 0.011653 
total execution time: 0.003412 
total execution time: 0.004896 
total execution time: 0.003336 
total execution time: 0.003298 
total execution time: 0.003388 
total execution time: 0.003540 
total execution time: 0.003269 
total execution time: 0.003680 
