total execution time: 0.030784 
total execution time: 0.040007 
total execution time: 0.039589 
total execution time: 0.049964 
total execution time: 0.100692 
total execution time: 0.095157 
total execution time: 0.000606 
total execution time: 0.000786 
total execution time: 0.000639 
total execution time: 0.000821 
total execution time: 0.000748 
total execution time: 0.000801 
total execution time: 0.000882 
total execution time: 0.000760 
total execution time: 0.000729 
total execution time: 0.000772 
