total execution time: 0.466686 
total execution time: 1.824294 
total execution time: 0.505239 
total execution time: 0.822875 
total execution time: 0.369336 
total execution time: 1.844064 
total execution time: 0.268151 
total execution time: 0.342338 
total execution time: 0.311369 
total execution time: 0.295103 
total execution time: 0.361562 
total execution time: 0.321954 
total execution time: 0.451942 
total execution time: 0.304780 
total execution time: 0.309690 
total execution time: 0.301694 
