total execution time: 0.670742 
total execution time: 1.182282 
total execution time: 0.794329 
total execution time: 1.331006 
total execution time: 1.349170 
total execution time: 1.218793 
total execution time: 0.499160 
total execution time: 0.600392 
total execution time: 0.559984 
total execution time: 0.952702 
total execution time: 0.903170 
total execution time: 0.912990 
total execution time: 0.898979 
total execution time: 0.943298 
total execution time: 0.600026 
total execution time: 0.923663 
