total execution time: 5.961904 
total execution time: 7.267986 
total execution time: 6.466823 
total execution time: 8.001894 
total execution time: 6.767089 
total execution time: 6.219880 
total execution time: 4.759288 
total execution time: 4.771516 
total execution time: 4.801480 
total execution time: 4.769129 
total execution time: 4.755473 
total execution time: 4.749185 
total execution time: 4.756097 
total execution time: 4.766412 
total execution time: 4.753969 
total execution time: 4.748186 
