total execution time: 2.580791 
total execution time: 6.203569 
total execution time: 4.299003 
total execution time: 8.603406 
total execution time: 3.249049 
total execution time: 7.034154 
total execution time: 2.361987 
total execution time: 2.380227 
total execution time: 2.111336 
total execution time: 2.252014 
total execution time: 2.124875 
total execution time: 2.027389 
total execution time: 2.274060 
total execution time: 1.943626 
total execution time: 2.171991 
total execution time: 1.916654 
