total execution time: 6.100708 
total execution time: 0.115083 
total execution time: 4.209025 
total execution time: 5.566062 
total execution time: 0.121040 
total execution time: 5.469415 
total execution time: 0.079816 
total execution time: 0.079004 
total execution time: 0.079312 
total execution time: 0.078300 
total execution time: 0.080305 
total execution time: 0.079885 
total execution time: 0.091838 
total execution time: 0.085033 
total execution time: 0.085951 
total execution time: 0.081819 
