total execution time: 0.147843 
total execution time: 0.178862 
total execution time: 0.198228 
total execution time: 0.482367 
total execution time: 0.155628 
total execution time: 0.149776 
total execution time: 0.072056 
total execution time: 0.076597 
total execution time: 0.063980 
total execution time: 0.075896 
total execution time: 0.074058 
total execution time: 0.092052 
total execution time: 0.068849 
total execution time: 0.089110 
total execution time: 0.096710 
total execution time: 0.091428 
