total execution time: 4.036004 
total execution time: 4.081068 
total execution time: 4.366173 
total execution time: 7.365877 
total execution time: 4.239294 
total execution time: 5.891352 
total execution time: 4.299689 
total execution time: 4.290080 
total execution time: 4.104071 
total execution time: 4.253113 
total execution time: 4.412184 
total execution time: 4.170925 
total execution time: 4.655163 
total execution time: 4.699728 
total execution time: 4.430639 
total execution time: 4.235054 
