total execution time: 12.839695 
total execution time: 14.564986 
total execution time: 14.039677 
total execution time: 16.411334 
total execution time: 12.302455 
total execution time: 14.370030 
total execution time: 11.589956 
total execution time: 12.416148 
total execution time: 11.976272 
total execution time: 10.932119 
total execution time: 11.906232 
total execution time: 11.396186 
total execution time: 11.438392 
total execution time: 12.045239 
total execution time: 12.022270 
total execution time: 11.939611 
