total execution time: 3.169900 
total execution time: 9.032550 
total execution time: 4.001373 
total execution time: 3.963354 
total execution time: 3.043552 
total execution time: 4.626649 
total execution time: 3.105538 
total execution time: 3.135466 
total execution time: 3.042204 
total execution time: 3.267300 
total execution time: 3.650835 
total execution time: 3.257794 
total execution time: 3.016785 
total execution time: 3.217286 
total execution time: 3.257649 
total execution time: 3.280396 
