total execution time: 0.044208 
total execution time: 0.314420 
total execution time: 0.095767 
total execution time: 0.246283 
total execution time: 0.059025 
total execution time: 0.159855 
total execution time: 0.003717 
total execution time: 0.003692 
total execution time: 0.003723 
total execution time: 0.003628 
total execution time: 0.003661 
total execution time: 0.003658 
total execution time: 0.003735 
total execution time: 0.003689 
total execution time: 0.004178 
total execution time: 0.003655 
