total execution time: 11.052537 
total execution time: 19.367920 
total execution time: 18.952713 
total execution time: 14.460893 
total execution time: 11.050605 
total execution time: 14.999954 
total execution time: 11.061262 
total execution time: 10.659303 
total execution time: 10.704499 
total execution time: 11.541494 
total execution time: 11.848306 
total execution time: 11.483709 
total execution time: 12.146106 
total execution time: 11.081597 
total execution time: 11.927865 
total execution time: 11.831025 
