total execution time: 6.055116 
total execution time: 5.834458 
total execution time: 3.847981 
total execution time: 10.526086 
total execution time: 3.530823 
total execution time: 5.928850 
total execution time: 3.408489 
total execution time: 3.217907 
total execution time: 3.383168 
total execution time: 3.578181 
total execution time: 3.544248 
total execution time: 3.649456 
total execution time: 3.682636 
total execution time: 3.392005 
total execution time: 3.657119 
total execution time: 3.464166 
