total execution time: 13.400995 
total execution time: 6.703619 
total execution time: 8.128881 
total execution time: 14.407776 
total execution time: 7.680481 
total execution time: 7.144931 
total execution time: 4.654531 
total execution time: 4.652719 
total execution time: 4.694965 
total execution time: 5.706758 
total execution time: 5.510739 
total execution time: 5.111777 
total execution time: 5.478473 
total execution time: 4.985106 
total execution time: 5.444283 
total execution time: 4.990192 
