total execution time: 3.870857 
total execution time: 1.244261 
total execution time: 1.135875 
total execution time: 5.910530 
total execution time: 2.337041 
total execution time: 4.041621 
total execution time: 1.092329 
total execution time: 1.156451 
total execution time: 1.097670 
total execution time: 0.938191 
total execution time: 0.950291 
total execution time: 0.913886 
total execution time: 0.987390 
total execution time: 1.122327 
total execution time: 0.928278 
total execution time: 1.139232 
