total execution time: 29.760704 
total execution time: 36.360672 
total execution time: 35.465125 
total execution time: 31.898323 
total execution time: 30.542417 
total execution time: 40.137246 
total execution time: 27.948005 
total execution time: 29.664849 
total execution time: 29.659518 
total execution time: 29.661535 
total execution time: 30.555492 
total execution time: 31.159483 
total execution time: 31.538299 
total execution time: 27.937672 
total execution time: 30.365107 
total execution time: 29.802461 
