total execution time: 37.226610 
total execution time: 46.727620 
total execution time: 37.942431 
total execution time: 42.319452 
total execution time: 41.186116 
total execution time: 43.312517 
total execution time: 37.478483 
total execution time: 38.255724 
total execution time: 38.816111 
total execution time: 38.872941 
total execution time: 40.248115 
total execution time: 37.851832 
total execution time: 39.820362 
total execution time: 38.077487 
total execution time: 38.726707 
total execution time: 37.748520 
