total execution time: 2.638489 
total execution time: 4.669728 
total execution time: 1.937468 
total execution time: 2.532320 
total execution time: 3.782523 
total execution time: 2.409281 
total execution time: 1.609103 
total execution time: 1.725954 
total execution time: 1.790736 
total execution time: 1.874018 
total execution time: 1.726870 
total execution time: 1.783566 
total execution time: 1.699986 
total execution time: 1.612586 
total execution time: 1.650437 
total execution time: 1.615926 
