total execution time: 3.960704 
total execution time: 6.334911 
total execution time: 1.003623 
total execution time: 4.704447 
total execution time: 2.355973 
total execution time: 4.040532 
total execution time: 0.172110 
total execution time: 0.205603 
total execution time: 0.209135 
total execution time: 0.168862 
total execution time: 0.195207 
total execution time: 0.194103 
total execution time: 0.175028 
total execution time: 0.200590 
total execution time: 0.196075 
total execution time: 0.198557 
