total execution time: 4.861108 
total execution time: 0.303550 
total execution time: 1.887359 
total execution time: 2.737475 
total execution time: 5.986311 
total execution time: 0.303055 
total execution time: 1.254923 
total execution time: 0.430143 
total execution time: 1.309316 
total execution time: 1.240118 
total execution time: 1.664021 
total execution time: 1.522937 
total execution time: 1.437400 
total execution time: 1.829571 
total execution time: 1.425958 
total execution time: 0.471798 
