total execution time: 0.188138 
total execution time: 0.084736 
total execution time: 0.062929 
total execution time: 0.069972 
total execution time: 0.069527 
total execution time: 0.254742 
total execution time: 0.014897 
total execution time: 0.015336 
total execution time: 0.011276 
total execution time: 0.015167 
total execution time: 0.015038 
total execution time: 0.014679 
total execution time: 0.012785 
total execution time: 0.014467 
total execution time: 0.016073 
total execution time: 0.015432 
