total execution time: 10.771779 
total execution time: 0.353061 
total execution time: 17.323485 
total execution time: 10.190338 
total execution time: 6.306263 
total execution time: 6.240393 
total execution time: 2.332183 
total execution time: 1.301560 
total execution time: 2.519710 
total execution time: 0.271815 
total execution time: 0.175422 
total execution time: 2.843133 
total execution time: 2.473041 
total execution time: 2.290467 
total execution time: 1.858160 
total execution time: 2.090838 
