total execution time: 4.041886 
total execution time: 2.738811 
total execution time: 1.411059 
total execution time: 2.104612 
total execution time: 3.812904 
total execution time: 1.403658 
total execution time: 1.087888 
total execution time: 1.006587 
total execution time: 1.096172 
total execution time: 1.153993 
total execution time: 1.197396 
total execution time: 1.026701 
total execution time: 1.255076 
total execution time: 1.045764 
total execution time: 1.073743 
total execution time: 1.148450 
