total execution time: 0.055237 
total execution time: 0.125705 
total execution time: 0.125667 
total execution time: 0.166815 
total execution time: 0.118725 
total execution time: 0.120369 
total execution time: 0.026410 
total execution time: 0.046050 
total execution time: 0.037049 
total execution time: 0.045623 
total execution time: 0.038204 
total execution time: 0.041742 
total execution time: 0.033213 
total execution time: 0.041337 
total execution time: 0.045736 
total execution time: 0.037821 
