total execution time: 0.119049 
total execution time: 0.036249 
total execution time: 0.035611 
total execution time: 0.043414 
total execution time: 0.034535 
total execution time: 0.043155 
total execution time: 0.004859 
total execution time: 0.004846 
total execution time: 0.003693 
total execution time: 0.003946 
total execution time: 0.004103 
total execution time: 0.004378 
total execution time: 0.003777 
total execution time: 0.004343 
total execution time: 0.004116 
total execution time: 0.004986 
