total execution time: 1.570132 
total execution time: 1.437926 
total execution time: 1.395730 
total execution time: 1.296078 
total execution time: 1.426016 
total execution time: 1.296733 
total execution time: 1.031670 
total execution time: 1.030225 
total execution time: 1.042611 
total execution time: 1.037108 
total execution time: 1.034672 
total execution time: 1.026515 
total execution time: 1.042037 
total execution time: 1.040426 
total execution time: 1.033257 
total execution time: 1.077229 
