total execution time: 3.065027 
total execution time: 3.422275 
total execution time: 3.506277 
total execution time: 3.614618 
total execution time: 3.728763 
total execution time: 3.015076 
total execution time: 2.434657 
total execution time: 2.447264 
total execution time: 2.441285 
total execution time: 2.460825 
total execution time: 2.440932 
total execution time: 2.464070 
total execution time: 2.457812 
total execution time: 2.437463 
total execution time: 2.442317 
total execution time: 2.449061 
