total execution time: 7.164372 
total execution time: 9.727858 
total execution time: 8.095794 
total execution time: 9.058156 
total execution time: 8.596969 
total execution time: 9.155297 
total execution time: 5.989219 
total execution time: 8.863547 
total execution time: 7.954178 
total execution time: 7.222730 
total execution time: 7.102138 
total execution time: 7.172192 
total execution time: 7.065342 
total execution time: 7.568241 
total execution time: 6.974866 
total execution time: 7.186052 
