total execution time: 0.617190 
total execution time: 1.672930 
total execution time: 0.535093 
total execution time: 0.861115 
total execution time: 0.647677 
total execution time: 1.087347 
total execution time: 0.462779 
total execution time: 0.406580 
total execution time: 0.430137 
total execution time: 0.436562 
total execution time: 0.359681 
total execution time: 0.310036 
total execution time: 0.413947 
total execution time: 0.411341 
total execution time: 0.402630 
total execution time: 0.442236 
