total execution time: 1.091398 
total execution time: 2.915300 
total execution time: 1.767012 
total execution time: 3.357203 
total execution time: 3.084247 
total execution time: 4.046483 
total execution time: 0.790857 
total execution time: 1.135457 
total execution time: 2.200910 
total execution time: 0.804386 
total execution time: 0.861966 
total execution time: 1.456599 
total execution time: 1.003125 
total execution time: 1.526549 
total execution time: 1.469622 
total execution time: 2.587558 
