total execution time: 5.016974 
total execution time: 10.133786 
total execution time: 6.262309 
total execution time: 6.615131 
total execution time: 7.199598 
total execution time: 11.126673 
total execution time: 5.059177 
total execution time: 7.070909 
total execution time: 6.729720 
total execution time: 7.044210 
total execution time: 6.489945 
total execution time: 6.353368 
total execution time: 6.831086 
total execution time: 4.864959 
total execution time: 7.586186 
total execution time: 6.919109 
