total execution time: 3.825534 
total execution time: 5.743686 
total execution time: 1.993254 
total execution time: 5.741350 
total execution time: 5.180341 
total execution time: 5.915371 
total execution time: 0.087880 
total execution time: 2.666712 
total execution time: 2.173980 
total execution time: 1.906693 
total execution time: 0.251518 
total execution time: 2.348281 
total execution time: 3.352474 
total execution time: 0.192941 
total execution time: 2.051138 
total execution time: 2.353030 
