total execution time: 5.174369 
total execution time: 0.420297 
total execution time: 0.419891 
total execution time: 7.072964 
total execution time: 3.035040 
total execution time: 4.704733 
total execution time: 0.130167 
total execution time: 0.126110 
total execution time: 0.135932 
total execution time: 0.125838 
total execution time: 0.144490 
total execution time: 0.127362 
total execution time: 0.116865 
total execution time: 0.132659 
total execution time: 0.131106 
total execution time: 0.133025 
