total execution time: 0.474825 
total execution time: 1.071183 
total execution time: 0.386014 
total execution time: 0.525337 
total execution time: 0.420789 
total execution time: 0.499750 
total execution time: 0.264380 
total execution time: 0.277531 
total execution time: 0.224467 
total execution time: 0.300963 
total execution time: 0.271933 
total execution time: 0.279792 
total execution time: 0.268555 
total execution time: 0.292454 
total execution time: 0.281974 
total execution time: 0.279484 
