total execution time: 4.852651 
total execution time: 5.886927 
total execution time: 6.959310 
total execution time: 1.244311 
total execution time: 6.083120 
total execution time: 7.499500 
total execution time: 2.734836 
total execution time: 2.101125 
total execution time: 1.326688 
total execution time: 2.006600 
total execution time: 1.508488 
total execution time: 1.863101 
total execution time: 0.816649 
total execution time: 2.430105 
total execution time: 2.899257 
total execution time: 2.797033 
