total execution time: 5.728226 
total execution time: 3.067026 
total execution time: 5.611271 
total execution time: 0.073773 
total execution time: 3.950492 
total execution time: 3.405196 
total execution time: 0.095532 
total execution time: 1.452662 
total execution time: 1.044267 
total execution time: 1.607705 
total execution time: 1.830012 
total execution time: 1.437189 
total execution time: 1.228476 
total execution time: 1.549055 
total execution time: 0.108263 
total execution time: 0.075477 
