total execution time: 2.239976 
total execution time: 0.717689 
total execution time: 1.073571 
total execution time: 0.973769 
total execution time: 0.699751 
total execution time: 1.591944 
total execution time: 1.201682 
total execution time: 1.204945 
total execution time: 0.676406 
total execution time: 0.496187 
total execution time: 0.550853 
total execution time: 1.258937 
total execution time: 1.300299 
total execution time: 1.306829 
total execution time: 0.946186 
total execution time: 1.121657 
