total execution time: 0.379273 
total execution time: 0.334638 
total execution time: 0.337878 
total execution time: 0.320338 
total execution time: 0.318805 
total execution time: 1.165169 
total execution time: 0.190345 
total execution time: 0.195503 
total execution time: 0.193340 
total execution time: 0.205374 
total execution time: 0.207050 
total execution time: 0.193949 
total execution time: 0.161978 
total execution time: 0.154772 
total execution time: 0.188129 
total execution time: 0.183090 
