total execution time: 0.091430 
total execution time: 0.953999 
total execution time: 0.037879 
total execution time: 0.606378 
total execution time: 0.760379 
total execution time: 2.785987 
total execution time: 0.009572 
total execution time: 0.009812 
total execution time: 0.010479 
total execution time: 0.009591 
total execution time: 0.009573 
total execution time: 0.009678 
total execution time: 0.009538 
total execution time: 0.011091 
total execution time: 0.010808 
total execution time: 0.010136 
