total execution time: 0.033941 
total execution time: 0.035569 
total execution time: 0.158025 
total execution time: 0.389226 
total execution time: 0.087305 
total execution time: 0.121416 
total execution time: 0.008039 
total execution time: 0.009632 
total execution time: 0.009245 
total execution time: 0.008257 
total execution time: 0.008308 
total execution time: 0.008253 
total execution time: 0.010960 
total execution time: 0.009608 
total execution time: 0.008087 
total execution time: 0.008651 
