total execution time: 0.520346 
total execution time: 0.499758 
total execution time: 1.588938 
total execution time: 0.731080 
total execution time: 0.530316 
total execution time: 0.761095 
total execution time: 0.334367 
total execution time: 0.590929 
total execution time: 0.594541 
total execution time: 0.429459 
total execution time: 0.592410 
total execution time: 0.594881 
total execution time: 0.583230 
total execution time: 0.412790 
total execution time: 0.590227 
total execution time: 0.500426 
