total execution time: 1.269187 
total execution time: 1.882192 
total execution time: 2.644152 
total execution time: 2.090723 
total execution time: 1.444776 
total execution time: 1.343414 
total execution time: 0.984709 
total execution time: 1.850438 
total execution time: 1.222378 
total execution time: 1.814023 
total execution time: 1.845904 
total execution time: 1.866432 
total execution time: 1.604676 
total execution time: 1.812096 
total execution time: 1.530137 
total execution time: 1.418113 
