total execution time: 0.362150 
total execution time: 1.478945 
total execution time: 1.431527 
total execution time: 0.839944 
total execution time: 1.008774 
total execution time: 0.058042 
total execution time: 0.101297 
total execution time: 0.997205 
total execution time: 0.683076 
total execution time: 0.631348 
total execution time: 0.008034 
total execution time: 0.123035 
total execution time: 1.414911 
total execution time: 0.803839 
total execution time: 1.174106 
total execution time: 1.786216 
