total execution time: 0.100613 
total execution time: 0.124296 
total execution time: 0.112185 
total execution time: 0.890320 
total execution time: 0.314676 
total execution time: 0.104693 
total execution time: 0.036409 
total execution time: 0.031974 
total execution time: 0.035773 
total execution time: 0.035777 
total execution time: 0.034181 
total execution time: 0.028425 
total execution time: 0.034845 
total execution time: 0.032489 
total execution time: 0.035617 
total execution time: 0.034384 
