total execution time: 0.433964 
total execution time: 0.446694 
total execution time: 0.402167 
total execution time: 0.801592 
total execution time: 0.449691 
total execution time: 0.411180 
total execution time: 0.308255 
total execution time: 0.303728 
total execution time: 0.308190 
total execution time: 0.305500 
total execution time: 0.313296 
total execution time: 0.324979 
total execution time: 0.326827 
total execution time: 0.318746 
total execution time: 0.395293 
total execution time: 0.337249 
