total execution time: 0.102597 
total execution time: 0.186593 
total execution time: 0.051672 
total execution time: 0.047963 
total execution time: 0.301123 
total execution time: 0.354099 
total execution time: 0.184588 
total execution time: 0.010896 
total execution time: 0.246883 
total execution time: 0.265659 
total execution time: 1.269037 
total execution time: 0.162227 
total execution time: 0.121325 
total execution time: 0.289571 
total execution time: 0.344378 
total execution time: 0.062801 
