total execution time: 0.168439 
total execution time: 0.749705 
total execution time: 2.242940 
total execution time: 0.067589 
total execution time: 0.771300 
total execution time: 2.247152 
total execution time: 0.127696 
total execution time: 0.107483 
total execution time: 0.131286 
total execution time: 0.031969 
total execution time: 0.123883 
total execution time: 0.128030 
total execution time: 0.389076 
total execution time: 0.007783 
total execution time: 0.141372 
total execution time: 0.417952 
