total execution time: 10.682669 
total execution time: 14.088559 
total execution time: 10.619592 
total execution time: 12.686640 
total execution time: 12.357462 
total execution time: 14.139227 
total execution time: 9.811563 
total execution time: 9.957094 
total execution time: 8.246071 
total execution time: 8.253602 
total execution time: 8.265150 
total execution time: 8.276012 
total execution time: 8.269183 
total execution time: 8.206801 
total execution time: 10.428701 
total execution time: 8.266760 
