total execution time: 4.014033 
total execution time: 4.734115 
total execution time: 2.748865 
total execution time: 2.760528 
total execution time: 2.495259 
total execution time: 2.838437 
total execution time: 2.098324 
total execution time: 2.160239 
total execution time: 2.312177 
total execution time: 1.981983 
total execution time: 2.103799 
total execution time: 2.336706 
total execution time: 2.316848 
total execution time: 2.328921 
total execution time: 1.862285 
total execution time: 2.005139 
