total execution time: 0.635903 
total execution time: 2.787691 
total execution time: 0.450536 
total execution time: 2.095708 
total execution time: 0.712105 
total execution time: 3.189472 
total execution time: 0.400716 
total execution time: 0.399259 
total execution time: 0.400042 
total execution time: 0.336322 
total execution time: 0.345901 
total execution time: 0.398627 
total execution time: 0.343904 
total execution time: 0.459082 
total execution time: 0.396894 
total execution time: 0.392887 
