total execution time: 0.290010 
total execution time: 0.378219 
total execution time: 0.327371 
total execution time: 0.216795 
total execution time: 0.319567 
total execution time: 0.439160 
total execution time: 0.205025 
total execution time: 0.260119 
total execution time: 0.202824 
total execution time: 0.225032 
total execution time: 0.238910 
total execution time: 0.217313 
total execution time: 0.195700 
total execution time: 0.190645 
total execution time: 0.267797 
total execution time: 0.225361 
