total execution time: 5.045135 
total execution time: 5.407851 
total execution time: 3.088379 
total execution time: 4.543591 
total execution time: 4.059592 
total execution time: 7.233374 
total execution time: 2.233484 
total execution time: 2.542043 
total execution time: 2.415845 
total execution time: 2.693568 
total execution time: 2.418844 
total execution time: 2.572259 
total execution time: 2.314366 
total execution time: 2.244948 
total execution time: 2.567992 
total execution time: 2.513042 
