total execution time: 0.865614 
total execution time: 1.104385 
total execution time: 0.049007 
total execution time: 2.340643 
total execution time: 0.152476 
total execution time: 1.361174 
total execution time: 0.012113 
total execution time: 0.012144 
total execution time: 0.010960 
total execution time: 0.010950 
total execution time: 0.012478 
total execution time: 0.012982 
total execution time: 0.011188 
total execution time: 0.012122 
total execution time: 0.010918 
total execution time: 0.010980 
