total execution time: 9.504330 
total execution time: 9.938144 
total execution time: 5.418930 
total execution time: 6.349447 
total execution time: 3.066133 
total execution time: 6.365025 
total execution time: 3.040607 
total execution time: 2.513548 
total execution time: 2.569265 
total execution time: 3.311495 
total execution time: 3.000381 
total execution time: 2.883644 
total execution time: 3.127319 
total execution time: 2.653736 
total execution time: 2.846629 
total execution time: 2.733774 
