total execution time: 18.222360 
total execution time: 20.915097 
total execution time: 15.995416 
total execution time: 19.435785 
total execution time: 19.432175 
total execution time: 18.558011 
total execution time: 13.088698 
total execution time: 13.146192 
total execution time: 13.172753 
total execution time: 13.208279 
total execution time: 13.134815 
total execution time: 13.137537 
total execution time: 13.133316 
total execution time: 13.096627 
total execution time: 13.168046 
total execution time: 13.123895 
