total execution time: 0.351096 
total execution time: 0.423601 
total execution time: 0.227472 
total execution time: 0.957132 
total execution time: 0.433473 
total execution time: 0.197416 
total execution time: 0.117778 
total execution time: 0.120966 
total execution time: 0.098275 
total execution time: 0.085861 
total execution time: 0.123476 
total execution time: 0.116736 
total execution time: 0.120043 
total execution time: 0.113054 
total execution time: 0.104577 
total execution time: 0.127900 
