total execution time: 4.529880 
total execution time: 5.225921 
total execution time: 4.475223 
total execution time: 4.843296 
total execution time: 5.302274 
total execution time: 4.931888 
total execution time: 3.478928 
total execution time: 3.495870 
total execution time: 3.478631 
total execution time: 3.499424 
total execution time: 3.515165 
total execution time: 3.498092 
total execution time: 3.481433 
total execution time: 3.476530 
total execution time: 3.487714 
total execution time: 3.511134 
