total execution time: 8.198600 
total execution time: 7.975928 
total execution time: 8.095872 
total execution time: 12.118284 
total execution time: 7.471332 
total execution time: 10.599441 
total execution time: 7.506464 
total execution time: 7.550493 
total execution time: 7.523735 
total execution time: 7.654043 
total execution time: 7.803112 
total execution time: 7.685534 
total execution time: 7.635930 
total execution time: 7.128622 
total execution time: 7.103271 
total execution time: 7.877069 
