total execution time: 17.897681 
total execution time: 18.532246 
total execution time: 16.805810 
total execution time: 21.200710 
total execution time: 16.184720 
total execution time: 18.720316 
total execution time: 14.731799 
total execution time: 14.342812 
total execution time: 14.261956 
total execution time: 15.358515 
total execution time: 14.444621 
total execution time: 14.450237 
total execution time: 13.605244 
total execution time: 14.134128 
total execution time: 14.482845 
total execution time: 15.057657 
