total execution time: 17.832859 
total execution time: 20.796985 
total execution time: 22.839772 
total execution time: 20.576946 
total execution time: 18.922414 
total execution time: 25.879502 
total execution time: 14.278972 
total execution time: 24.907682 
total execution time: 25.189504 
total execution time: 25.577381 
total execution time: 24.001828 
total execution time: 23.487319 
total execution time: 23.774173 
total execution time: 22.532485 
total execution time: 24.558771 
total execution time: 24.010476 
