total execution time: 0.256987 
total execution time: 0.364296 
total execution time: 0.381859 
total execution time: 0.073596 
total execution time: 0.041714 
total execution time: 0.141055 
total execution time: 0.227590 
total execution time: 0.003208 
total execution time: 0.129073 
total execution time: 0.046906 
total execution time: 0.067235 
total execution time: 0.211663 
total execution time: 0.403006 
total execution time: 0.004590 
total execution time: 0.050907 
total execution time: 0.085193 
