total execution time: 0.845121 
total execution time: 0.811570 
total execution time: 0.800706 
total execution time: 0.983177 
total execution time: 0.927494 
total execution time: 1.334495 
total execution time: 0.601882 
total execution time: 0.590704 
total execution time: 0.600080 
total execution time: 0.604910 
total execution time: 0.614623 
total execution time: 0.599963 
total execution time: 0.594418 
total execution time: 0.621143 
total execution time: 0.599777 
total execution time: 0.614944 
