total execution time: 1.250313 
total execution time: 3.580994 
total execution time: 1.314223 
total execution time: 2.366276 
total execution time: 4.188275 
total execution time: 0.066354 
total execution time: 0.714662 
total execution time: 0.112825 
total execution time: 0.125454 
total execution time: 2.022434 
total execution time: 1.860968 
total execution time: 0.058697 
total execution time: 1.016129 
total execution time: 1.548325 
total execution time: 0.344502 
total execution time: 1.413810 
