total execution time: 1.628333 
total execution time: 5.126196 
total execution time: 3.496928 
total execution time: 2.408592 
total execution time: 6.009836 
total execution time: 4.806615 
total execution time: 2.457491 
total execution time: 2.303664 
total execution time: 2.298881 
total execution time: 1.616356 
total execution time: 1.393617 
total execution time: 1.233947 
total execution time: 1.289898 
total execution time: 1.980263 
total execution time: 1.249438 
total execution time: 1.333100 
