total execution time: 10.697603 
total execution time: 15.389887 
total execution time: 12.801495 
total execution time: 7.673449 
total execution time: 16.003195 
total execution time: 17.524862 
total execution time: 6.957263 
total execution time: 6.753178 
total execution time: 6.828005 
total execution time: 7.978265 
total execution time: 9.283536 
total execution time: 7.796877 
total execution time: 7.888327 
total execution time: 6.908099 
total execution time: 7.821463 
total execution time: 7.611795 
