total execution time: 0.834420 
total execution time: 0.833978 
total execution time: 0.799321 
total execution time: 1.263999 
total execution time: 0.565446 
total execution time: 0.844824 
total execution time: 0.651150 
total execution time: 0.659869 
total execution time: 0.644335 
total execution time: 0.657978 
total execution time: 0.754816 
total execution time: 0.827801 
total execution time: 0.756867 
total execution time: 0.707544 
total execution time: 0.827763 
total execution time: 0.688752 
