total execution time: 1.599201 
total execution time: 5.018339 
total execution time: 5.801748 
total execution time: 4.087691 
total execution time: 4.039026 
total execution time: 6.242377 
total execution time: 2.408389 
total execution time: 2.807599 
total execution time: 3.238833 
total execution time: 1.148777 
total execution time: 1.154743 
total execution time: 1.158929 
total execution time: 1.557629 
total execution time: 3.415656 
total execution time: 1.133248 
total execution time: 1.589475 
