total execution time: 2.032830 
total execution time: 4.171990 
total execution time: 6.943672 
total execution time: 1.318897 
total execution time: 4.369844 
total execution time: 5.466140 
total execution time: 0.477353 
total execution time: 0.742276 
total execution time: 1.057577 
total execution time: 0.497540 
total execution time: 0.634764 
total execution time: 0.446340 
total execution time: 0.215253 
total execution time: 0.228538 
total execution time: 0.565717 
total execution time: 0.503753 
