total execution time: 5.076927 
total execution time: 3.244575 
total execution time: 0.526167 
total execution time: 0.512275 
total execution time: 0.550985 
total execution time: 0.354728 
total execution time: 0.718851 
total execution time: 0.674012 
total execution time: 0.305279 
total execution time: 0.355837 
total execution time: 1.198090 
total execution time: 0.618976 
total execution time: 0.449617 
total execution time: 1.079280 
total execution time: 0.756091 
total execution time: 1.013826 
