total execution time: 0.120148 
total execution time: 0.275821 
total execution time: 0.085932 
total execution time: 0.296404 
total execution time: 0.116166 
total execution time: 0.097026 
total execution time: 0.045228 
total execution time: 0.047616 
total execution time: 0.040987 
total execution time: 0.048341 
total execution time: 0.043188 
total execution time: 0.037557 
total execution time: 0.045391 
total execution time: 0.045181 
total execution time: 0.039786 
total execution time: 0.047915 
