total execution time: 0.059937 
total execution time: 0.159314 
total execution time: 0.140615 
total execution time: 3.151689 
total execution time: 0.139968 
total execution time: 1.494738 
total execution time: 0.026061 
total execution time: 0.026216 
total execution time: 0.026288 
total execution time: 0.029827 
total execution time: 0.027036 
total execution time: 0.027016 
total execution time: 0.032541 
total execution time: 0.026325 
total execution time: 0.030363 
total execution time: 0.025382 
