total execution time: 2.299390 
total execution time: 0.091094 
total execution time: 2.901390 
total execution time: 6.426659 
total execution time: 0.439279 
total execution time: 4.710222 
total execution time: 0.044881 
total execution time: 0.049469 
total execution time: 0.045820 
total execution time: 0.048032 
total execution time: 0.044818 
total execution time: 0.045276 
total execution time: 0.044751 
total execution time: 0.049893 
total execution time: 0.050092 
total execution time: 0.046572 
