total execution time: 0.034245 
total execution time: 0.213731 
total execution time: 0.034223 
total execution time: 0.030563 
total execution time: 0.150023 
total execution time: 0.040921 
total execution time: 0.005853 
total execution time: 0.006189 
total execution time: 0.006249 
total execution time: 0.005238 
total execution time: 0.006370 
total execution time: 0.006477 
total execution time: 0.006375 
total execution time: 0.005545 
total execution time: 0.006452 
total execution time: 0.006307 
