total execution time: 3.123462 
total execution time: 6.651081 
total execution time: 4.295818 
total execution time: 3.130489 
total execution time: 4.344289 
total execution time: 5.033584 
total execution time: 0.884684 
total execution time: 1.084673 
total execution time: 2.187832 
total execution time: 1.560868 
total execution time: 1.598121 
total execution time: 0.798374 
total execution time: 0.409172 
total execution time: 0.169595 
total execution time: 0.396709 
total execution time: 0.623655 
