total execution time: 4.288976 
total execution time: 3.848219 
total execution time: 5.943835 
total execution time: 0.772556 
total execution time: 5.034886 
total execution time: 3.211426 
total execution time: 1.738121 
total execution time: 1.748016 
total execution time: 2.165165 
total execution time: 2.563212 
total execution time: 2.359508 
total execution time: 1.561427 
total execution time: 0.564653 
total execution time: 0.752089 
total execution time: 1.801122 
total execution time: 1.759154 
