total execution time: 1.212741 
total execution time: 2.762584 
total execution time: 0.600396 
total execution time: 1.501810 
total execution time: 0.534026 
total execution time: 0.626614 
total execution time: 0.412033 
total execution time: 0.422171 
total execution time: 0.380188 
total execution time: 0.399924 
total execution time: 0.442719 
total execution time: 0.449732 
total execution time: 0.399616 
total execution time: 0.396203 
total execution time: 0.398439 
total execution time: 0.409209 
