total execution time: 1.848778 
total execution time: 2.668906 
total execution time: 7.613982 
total execution time: 2.555881 
total execution time: 4.848433 
total execution time: 4.778756 
total execution time: 1.950808 
total execution time: 0.052020 
total execution time: 0.066309 
total execution time: 2.023957 
total execution time: 1.476802 
total execution time: 1.911395 
total execution time: 0.209735 
total execution time: 1.211521 
total execution time: 1.697826 
total execution time: 1.115227 
