total execution time: 0.152182 
total execution time: 0.060522 
total execution time: 0.041581 
total execution time: 0.223958 
total execution time: 0.168388 
total execution time: 0.051228 
total execution time: 0.000706 
total execution time: 0.126593 
total execution time: 0.147875 
total execution time: 0.072579 
total execution time: 0.032628 
total execution time: 0.054092 
total execution time: 0.097776 
total execution time: 0.095860 
total execution time: 0.392787 
total execution time: 0.112324 
