total execution time: 2.151224 
total execution time: 2.507451 
total execution time: 4.452059 
total execution time: 4.400930 
total execution time: 3.046169 
total execution time: 3.809732 
total execution time: 1.737968 
total execution time: 2.938671 
total execution time: 3.201178 
total execution time: 2.569651 
total execution time: 3.223120 
total execution time: 3.149821 
total execution time: 3.231861 
total execution time: 2.393718 
total execution time: 3.166530 
total execution time: 3.216983 
