total execution time: 0.217545 
total execution time: 2.473440 
total execution time: 0.651640 
total execution time: 0.291766 
total execution time: 0.241510 
total execution time: 2.794772 
total execution time: 0.213762 
total execution time: 0.217152 
total execution time: 0.213341 
total execution time: 0.224881 
total execution time: 0.232733 
total execution time: 0.217211 
total execution time: 0.225775 
total execution time: 0.214802 
total execution time: 0.219337 
total execution time: 0.194553 
