total execution time: 7.805083 
total execution time: 15.878921 
total execution time: 10.681616 
total execution time: 20.647344 
total execution time: 10.402448 
total execution time: 9.903903 
total execution time: 7.746600 
total execution time: 7.724771 
total execution time: 8.081402 
total execution time: 9.198014 
total execution time: 8.804449 
total execution time: 9.552453 
total execution time: 9.901067 
total execution time: 8.423116 
total execution time: 9.147215 
total execution time: 8.724048 
