total execution time: 0.498698 
total execution time: 0.147864 
total execution time: 0.128357 
total execution time: 0.304458 
total execution time: 0.656851 
total execution time: 0.483678 
total execution time: 0.063887 
total execution time: 0.071399 
total execution time: 0.067842 
total execution time: 0.070926 
total execution time: 0.054897 
total execution time: 0.068486 
total execution time: 0.069011 
total execution time: 0.059264 
total execution time: 0.067660 
total execution time: 0.061288 
