total execution time: 0.633882 
total execution time: 0.626871 
total execution time: 0.649292 
total execution time: 0.706336 
total execution time: 0.688721 
total execution time: 0.748219 
total execution time: 0.426926 
total execution time: 0.452634 
total execution time: 0.511452 
total execution time: 0.435558 
total execution time: 0.443416 
total execution time: 0.433187 
total execution time: 0.539469 
total execution time: 0.456601 
total execution time: 0.468347 
total execution time: 0.441408 
