total execution time: 2.242319 
total execution time: 0.466316 
total execution time: 2.204146 
total execution time: 1.150351 
total execution time: 1.942846 
total execution time: 2.133258 
total execution time: 0.726379 
total execution time: 0.155769 
total execution time: 0.546618 
total execution time: 0.499331 
total execution time: 0.020120 
total execution time: 0.421154 
total execution time: 1.409582 
total execution time: 0.665914 
total execution time: 0.166858 
total execution time: 0.813143 
