total execution time: 14.415456 
total execution time: 12.914373 
total execution time: 14.508638 
total execution time: 26.684305 
total execution time: 13.187810 
total execution time: 18.853558 
total execution time: 11.847819 
total execution time: 12.022715 
total execution time: 12.297582 
total execution time: 12.062856 
total execution time: 12.235646 
total execution time: 12.530762 
total execution time: 12.053136 
total execution time: 12.116152 
total execution time: 12.141739 
total execution time: 12.447727 
