total execution time: 0.074286 
total execution time: 0.081673 
total execution time: 0.066452 
total execution time: 0.066761 
total execution time: 0.062975 
total execution time: 0.101398 
total execution time: 0.022079 
total execution time: 0.022826 
total execution time: 0.019140 
total execution time: 0.022080 
total execution time: 0.019383 
total execution time: 0.022481 
total execution time: 0.022102 
total execution time: 0.021135 
total execution time: 0.021587 
total execution time: 0.021524 
