total execution time: 0.360638 
total execution time: 0.363113 
total execution time: 0.344379 
total execution time: 1.073553 
total execution time: 0.405741 
total execution time: 0.384134 
total execution time: 0.296904 
total execution time: 0.293926 
total execution time: 0.190328 
total execution time: 0.263433 
total execution time: 0.292531 
total execution time: 0.293523 
total execution time: 0.289015 
total execution time: 0.288798 
total execution time: 0.297012 
total execution time: 0.290363 
