total execution time: 2.476628 
total execution time: 3.680399 
total execution time: 3.319105 
total execution time: 2.981918 
total execution time: 5.913344 
total execution time: 4.343898 
total execution time: 1.873088 
total execution time: 1.934355 
total execution time: 1.834670 
total execution time: 4.292038 
total execution time: 4.052639 
total execution time: 4.437452 
total execution time: 5.185704 
total execution time: 1.939622 
total execution time: 3.594709 
total execution time: 1.812046 
