total execution time: 3.612086 
total execution time: 0.147217 
total execution time: 0.100799 
total execution time: 0.224270 
total execution time: 1.789633 
total execution time: 0.572189 
total execution time: 2.304283 
total execution time: 1.587087 
total execution time: 3.520584 
total execution time: 1.367205 
total execution time: 1.391060 
total execution time: 1.392921 
total execution time: 3.074918 
total execution time: 0.595248 
total execution time: 1.443927 
total execution time: 2.786551 
