total execution time: 1.220388 
total execution time: 1.498733 
total execution time: 1.218280 
total execution time: 1.829058 
total execution time: 1.691479 
total execution time: 1.952587 
total execution time: 1.643114 
total execution time: 1.552174 
total execution time: 1.551547 
total execution time: 1.550855 
total execution time: 1.550735 
total execution time: 1.530743 
total execution time: 1.550970 
total execution time: 1.551764 
total execution time: 1.555182 
total execution time: 1.496919 
