total execution time: 0.059681 
total execution time: 0.085625 
total execution time: 0.090876 
total execution time: 0.059150 
total execution time: 0.074757 
total execution time: 0.093281 
total execution time: 0.039779 
total execution time: 0.041197 
total execution time: 0.040811 
total execution time: 0.043653 
total execution time: 0.041156 
total execution time: 0.039919 
total execution time: 0.040807 
total execution time: 0.042879 
total execution time: 0.041240 
total execution time: 0.042045 
