total execution time: 1.103351 
total execution time: 2.555604 
total execution time: 2.860759 
total execution time: 0.687882 
total execution time: 0.680932 
total execution time: 3.570501 
total execution time: 1.757965 
total execution time: 1.472265 
total execution time: 1.626132 
total execution time: 1.383572 
total execution time: 1.556925 
total execution time: 0.675707 
total execution time: 1.925664 
total execution time: 1.126876 
total execution time: 0.670470 
total execution time: 1.254285 
