total execution time: 25.472410 
total execution time: 22.012497 
total execution time: 19.535453 
total execution time: 26.331398 
total execution time: 15.673680 
total execution time: 20.904274 
total execution time: 13.093853 
total execution time: 13.379518 
total execution time: 13.109064 
total execution time: 11.290507 
total execution time: 11.002322 
total execution time: 11.103430 
total execution time: 10.788811 
total execution time: 12.194338 
total execution time: 11.155347 
total execution time: 11.112218 
