total execution time: 7.003626 
total execution time: 7.284062 
total execution time: 7.292606 
total execution time: 6.119882 
total execution time: 10.053632 
total execution time: 5.651833 
total execution time: 2.498616 
total execution time: 2.473282 
total execution time: 2.643596 
total execution time: 2.453917 
total execution time: 2.753257 
total execution time: 2.465142 
total execution time: 4.581731 
total execution time: 2.478102 
total execution time: 2.662470 
total execution time: 2.628206 
