total execution time: 3.615639 
total execution time: 0.149862 
total execution time: 5.045176 
total execution time: 0.131575 
total execution time: 6.828147 
total execution time: 9.598505 
total execution time: 0.413097 
total execution time: 0.103948 
total execution time: 0.915203 
total execution time: 0.271422 
total execution time: 4.482465 
total execution time: 0.280176 
total execution time: 0.111279 
total execution time: 0.203306 
total execution time: 3.607813 
total execution time: 0.110469 
