total execution time: 5.155352 
total execution time: 4.772522 
total execution time: 5.581638 
total execution time: 4.647229 
total execution time: 4.050278 
total execution time: 9.335372 
total execution time: 3.261400 
total execution time: 3.408878 
total execution time: 3.507395 
total execution time: 3.066261 
total execution time: 2.932907 
total execution time: 3.173808 
total execution time: 3.210274 
total execution time: 2.991129 
total execution time: 3.001777 
total execution time: 3.304048 
