total execution time: 0.083990 
total execution time: 2.937504 
total execution time: 4.829956 
total execution time: 0.211839 
total execution time: 2.304278 
total execution time: 3.722139 
total execution time: 2.578518 
total execution time: 2.856626 
total execution time: 0.156587 
total execution time: 0.197322 
total execution time: 0.074529 
total execution time: 0.163544 
total execution time: 1.370156 
total execution time: 2.032455 
total execution time: 0.097418 
total execution time: 0.042044 
