total execution time: 1.031031 
total execution time: 1.962287 
total execution time: 2.001434 
total execution time: 3.461860 
total execution time: 0.736439 
total execution time: 2.880512 
total execution time: 1.138547 
total execution time: 1.079182 
total execution time: 1.029485 
total execution time: 1.014193 
total execution time: 1.422706 
total execution time: 1.641255 
total execution time: 1.064410 
total execution time: 0.786467 
total execution time: 0.711551 
total execution time: 1.019171 
