total execution time: 0.266047 
total execution time: 6.694715 
total execution time: 5.841188 
total execution time: 1.220809 
total execution time: 4.551068 
total execution time: 0.286390 
total execution time: 0.347918 
total execution time: 1.108167 
total execution time: 0.592495 
total execution time: 0.902648 
total execution time: 0.397615 
total execution time: 0.634315 
total execution time: 0.206091 
total execution time: 0.967534 
total execution time: 0.190323 
total execution time: 0.682764 
