total execution time: 1.767935 
total execution time: 1.159388 
total execution time: 2.277271 
total execution time: 2.732928 
total execution time: 1.302654 
total execution time: 2.676528 
total execution time: 0.747971 
total execution time: 1.212381 
total execution time: 1.140613 
total execution time: 0.754543 
total execution time: 1.038472 
total execution time: 0.716123 
total execution time: 1.011289 
total execution time: 1.088274 
total execution time: 0.704605 
total execution time: 1.009549 
