total execution time: 0.103894 
total execution time: 0.197906 
total execution time: 0.109801 
total execution time: 0.141872 
total execution time: 0.120135 
total execution time: 0.239975 
total execution time: 0.093095 
total execution time: 0.096130 
total execution time: 0.096188 
total execution time: 0.095723 
total execution time: 0.095640 
total execution time: 0.097284 
total execution time: 0.096034 
total execution time: 0.099334 
total execution time: 0.060926 
total execution time: 0.099132 
