total execution time: 3.486309 
total execution time: 3.414686 
total execution time: 3.525528 
total execution time: 4.080693 
total execution time: 4.494026 
total execution time: 5.228459 
total execution time: 4.153003 
total execution time: 4.309223 
total execution time: 4.303745 
total execution time: 4.304912 
total execution time: 4.308488 
total execution time: 4.314950 
total execution time: 4.893265 
total execution time: 4.314712 
total execution time: 4.314506 
total execution time: 4.184509 
