total execution time: 2.396528 
total execution time: 3.558264 
total execution time: 2.486567 
total execution time: 6.848567 
total execution time: 2.802265 
total execution time: 2.849760 
total execution time: 2.079271 
total execution time: 2.645027 
total execution time: 2.701222 
total execution time: 2.345662 
total execution time: 2.326870 
total execution time: 2.421804 
total execution time: 2.134045 
total execution time: 2.593671 
total execution time: 2.401975 
total execution time: 2.199159 
