total execution time: 4.421525 
total execution time: 3.771655 
total execution time: 6.224240 
total execution time: 2.234578 
total execution time: 2.186989 
total execution time: 8.016711 
total execution time: 2.190760 
total execution time: 2.267319 
total execution time: 2.300127 
total execution time: 2.346080 
total execution time: 2.983801 
total execution time: 2.366624 
total execution time: 4.555672 
total execution time: 2.749482 
total execution time: 5.007419 
total execution time: 6.257280 
