total execution time: 5.734830 
total execution time: 13.236226 
total execution time: 6.474018 
total execution time: 8.537205 
total execution time: 6.715355 
total execution time: 7.641992 
total execution time: 5.014635 
total execution time: 6.061931 
total execution time: 5.336649 
total execution time: 5.427331 
total execution time: 5.606657 
total execution time: 4.906942 
total execution time: 4.523687 
total execution time: 6.619712 
total execution time: 5.281354 
total execution time: 5.384731 
