total execution time: 0.036470 
total execution time: 0.040090 
total execution time: 0.035699 
total execution time: 0.032905 
total execution time: 0.049771 
total execution time: 0.079878 
total execution time: 0.012012 
total execution time: 0.012002 
total execution time: 0.011945 
total execution time: 0.012023 
total execution time: 0.012252 
total execution time: 0.012082 
total execution time: 0.013774 
total execution time: 0.012682 
total execution time: 0.011955 
total execution time: 0.012691 
