total execution time: 4.913219 
total execution time: 6.136006 
total execution time: 5.931383 
total execution time: 6.017976 
total execution time: 6.588606 
total execution time: 7.614781 
total execution time: 6.229131 
total execution time: 6.465052 
total execution time: 6.451466 
total execution time: 6.781062 
total execution time: 6.460468 
total execution time: 7.219966 
total execution time: 7.093387 
total execution time: 6.464641 
total execution time: 6.467469 
total execution time: 6.281202 
