total execution time: 0.187831 
total execution time: 0.589732 
total execution time: 0.172222 
total execution time: 0.455694 
total execution time: 0.284070 
total execution time: 0.311779 
total execution time: 0.102686 
total execution time: 0.094093 
total execution time: 0.105910 
total execution time: 0.107183 
total execution time: 0.104602 
total execution time: 0.103471 
total execution time: 0.104365 
total execution time: 0.093118 
total execution time: 0.106138 
total execution time: 0.095435 
