total execution time: 18.534272 
total execution time: 11.979442 
total execution time: 23.230521 
total execution time: 8.217358 
total execution time: 16.981146 
total execution time: 19.513089 
total execution time: 6.820374 
total execution time: 7.078396 
total execution time: 6.795724 
total execution time: 7.025171 
total execution time: 6.887798 
total execution time: 6.962971 
total execution time: 6.773521 
total execution time: 7.236181 
total execution time: 7.016875 
total execution time: 6.891607 
