total execution time: 3.001120 
total execution time: 2.745803 
total execution time: 4.581845 
total execution time: 3.024170 
total execution time: 2.069435 
total execution time: 2.195718 
total execution time: 1.219624 
total execution time: 1.279194 
total execution time: 1.278057 
total execution time: 4.179489 
total execution time: 4.297005 
total execution time: 4.085330 
total execution time: 3.523443 
total execution time: 1.848783 
total execution time: 4.488042 
total execution time: 1.300586 
