total execution time: 0.142268 
total execution time: 1.440456 
total execution time: 0.052291 
total execution time: 1.812027 
total execution time: 0.537921 
total execution time: 1.426439 
total execution time: 0.028396 
total execution time: 0.128010 
total execution time: 0.104918 
total execution time: 0.013369 
total execution time: 0.012138 
total execution time: 0.079200 
total execution time: 0.011811 
total execution time: 0.015045 
total execution time: 0.047917 
total execution time: 0.036420 
