total execution time: 0.164379 
total execution time: 3.867748 
total execution time: 3.600094 
total execution time: 6.311862 
total execution time: 0.355832 
total execution time: 1.208980 
total execution time: 0.758163 
total execution time: 0.091729 
total execution time: 0.045465 
total execution time: 0.047414 
total execution time: 0.719536 
total execution time: 0.153255 
total execution time: 0.554522 
total execution time: 1.862582 
total execution time: 0.080628 
total execution time: 1.237227 
