total execution time: 0.136437 
total execution time: 0.229614 
total execution time: 0.169245 
total execution time: 5.133238 
total execution time: 0.199520 
total execution time: 0.580727 
total execution time: 2.390849 
total execution time: 0.745782 
total execution time: 1.461891 
total execution time: 1.618128 
total execution time: 0.232062 
total execution time: 0.300504 
total execution time: 0.102343 
total execution time: 0.942990 
total execution time: 0.290837 
total execution time: 0.080791 
