total execution time: 10.632752 
total execution time: 22.923968 
total execution time: 17.412523 
total execution time: 12.162161 
total execution time: 19.024128 
total execution time: 15.778697 
total execution time: 12.770825 
total execution time: 14.315948 
total execution time: 11.518077 
total execution time: 11.053970 
total execution time: 10.743731 
total execution time: 13.046454 
total execution time: 10.897401 
total execution time: 11.782076 
total execution time: 10.834649 
total execution time: 11.105353 
