total execution time: 4.529518 
total execution time: 4.451465 
total execution time: 3.246274 
total execution time: 4.695591 
total execution time: 3.758223 
total execution time: 5.760508 
total execution time: 3.467664 
total execution time: 3.312369 
total execution time: 3.346118 
total execution time: 3.198880 
total execution time: 3.543049 
total execution time: 3.562758 
total execution time: 3.122604 
total execution time: 3.193490 
total execution time: 3.712168 
total execution time: 3.143422 
