total execution time: 0.023576 
total execution time: 0.103254 
total execution time: 0.345811 
total execution time: 0.403251 
total execution time: 0.033043 
total execution time: 0.486435 
total execution time: 0.094339 
total execution time: 0.167842 
total execution time: 0.000632 
total execution time: 0.176373 
total execution time: 0.097404 
total execution time: 0.081007 
total execution time: 0.000591 
total execution time: 0.000533 
total execution time: 0.001587 
total execution time: 0.465640 
