total execution time: 2.140338 
total execution time: 2.636996 
total execution time: 2.446545 
total execution time: 2.976264 
total execution time: 2.823574 
total execution time: 3.138206 
total execution time: 2.599473 
total execution time: 2.700322 
total execution time: 2.703112 
total execution time: 2.696952 
total execution time: 2.702688 
total execution time: 2.704641 
total execution time: 2.703927 
total execution time: 2.696853 
total execution time: 2.705980 
total execution time: 2.622649 
