total execution time: 6.561604 
total execution time: 7.234385 
total execution time: 10.868169 
total execution time: 11.822815 
total execution time: 7.918535 
total execution time: 7.582817 
total execution time: 4.303506 
total execution time: 4.346882 
total execution time: 4.312999 
total execution time: 4.356795 
total execution time: 4.114265 
total execution time: 4.397088 
total execution time: 4.075825 
total execution time: 4.350220 
total execution time: 4.415838 
total execution time: 4.235420 
