total execution time: 11.407625 
total execution time: 0.464466 
total execution time: 10.428780 
total execution time: 1.047728 
total execution time: 6.386708 
total execution time: 13.055592 
total execution time: 0.321199 
total execution time: 1.659375 
total execution time: 1.738068 
total execution time: 1.271176 
total execution time: 1.452833 
total execution time: 2.234697 
total execution time: 1.672699 
total execution time: 1.257250 
total execution time: 1.481516 
total execution time: 1.394622 
