total execution time: 0.328507 
total execution time: 0.252688 
total execution time: 0.137669 
total execution time: 1.554490 
total execution time: 0.136469 
total execution time: 0.113391 
total execution time: 0.224978 
total execution time: 1.101203 
total execution time: 0.135241 
total execution time: 0.226250 
total execution time: 0.225282 
total execution time: 0.324119 
total execution time: 0.101832 
total execution time: 0.093165 
total execution time: 0.098733 
total execution time: 0.271346 
