total execution time: 1.425758 
total execution time: 0.486111 
total execution time: 2.876039 
total execution time: 0.380768 
total execution time: 0.420027 
total execution time: 1.284561 
total execution time: 1.114806 
total execution time: 1.264404 
total execution time: 0.812042 
total execution time: 0.545288 
total execution time: 1.293937 
total execution time: 1.059238 
total execution time: 0.524582 
total execution time: 1.080603 
total execution time: 1.531126 
total execution time: 0.591147 
