total execution time: 1.220961 
total execution time: 3.719502 
total execution time: 3.496482 
total execution time: 0.897052 
total execution time: 2.258053 
total execution time: 2.013043 
total execution time: 1.009935 
total execution time: 2.491975 
total execution time: 2.614694 
total execution time: 3.309045 
total execution time: 2.802344 
total execution time: 2.272257 
total execution time: 2.921989 
total execution time: 2.344103 
total execution time: 2.331566 
total execution time: 2.512091 
