total execution time: 15.124478 
total execution time: 13.058143 
total execution time: 24.243122 
total execution time: 10.155509 
total execution time: 16.055683 
total execution time: 17.608484 
total execution time: 8.435403 
total execution time: 8.324041 
total execution time: 8.411137 
total execution time: 8.458808 
total execution time: 8.360101 
total execution time: 8.433727 
total execution time: 8.431558 
total execution time: 8.402389 
total execution time: 8.256022 
total execution time: 8.343121 
