total execution time: 0.195645 
total execution time: 0.147090 
total execution time: 0.183430 
total execution time: 3.202875 
total execution time: 2.223056 
total execution time: 4.638910 
total execution time: 1.102477 
total execution time: 1.669015 
total execution time: 1.341752 
total execution time: 0.142466 
total execution time: 1.811098 
total execution time: 0.349248 
total execution time: 0.365917 
total execution time: 0.151179 
total execution time: 1.332158 
total execution time: 1.924829 
