total execution time: 6.329194 
total execution time: 12.165238 
total execution time: 8.840012 
total execution time: 6.809763 
total execution time: 6.105829 
total execution time: 7.798465 
total execution time: 5.735298 
total execution time: 5.778049 
total execution time: 6.005471 
total execution time: 6.717928 
total execution time: 5.816467 
total execution time: 5.554723 
total execution time: 10.207012 
total execution time: 6.531819 
total execution time: 5.321080 
total execution time: 5.575783 
