total execution time: 0.031069 
total execution time: 0.141949 
total execution time: 0.038736 
total execution time: 0.125533 
total execution time: 0.030804 
total execution time: 0.027820 
total execution time: 0.000861 
total execution time: 0.000693 
total execution time: 0.000650 
total execution time: 0.000881 
total execution time: 0.000650 
total execution time: 0.000712 
total execution time: 0.000881 
total execution time: 0.000796 
total execution time: 0.000728 
total execution time: 0.000689 
