total execution time: 0.079817 
total execution time: 0.044788 
total execution time: 0.032938 
total execution time: 0.112435 
total execution time: 0.075050 
total execution time: 0.105744 
total execution time: 0.000955 
total execution time: 0.000971 
total execution time: 0.000909 
total execution time: 0.000974 
total execution time: 0.000928 
total execution time: 0.000953 
total execution time: 0.000957 
total execution time: 0.000944 
total execution time: 0.000875 
total execution time: 0.000895 
