total execution time: 0.449879 
total execution time: 0.604728 
total execution time: 0.674934 
total execution time: 0.547858 
total execution time: 0.518404 
total execution time: 0.645912 
total execution time: 0.508787 
total execution time: 0.513348 
total execution time: 0.529506 
total execution time: 0.510854 
total execution time: 0.529088 
total execution time: 0.413181 
total execution time: 0.500600 
total execution time: 0.529806 
total execution time: 0.518582 
total execution time: 0.550219 
