total execution time: 17.006332 
total execution time: 25.658564 
total execution time: 22.748157 
total execution time: 21.013150 
total execution time: 19.740544 
total execution time: 27.341719 
total execution time: 19.264574 
total execution time: 19.657111 
total execution time: 20.436130 
total execution time: 20.936914 
total execution time: 23.449721 
total execution time: 20.995308 
total execution time: 21.885594 
total execution time: 18.716339 
total execution time: 21.953970 
total execution time: 21.096275 
