total execution time: 0.509277 
total execution time: 0.888955 
total execution time: 0.530277 
total execution time: 2.071762 
total execution time: 0.545020 
total execution time: 1.036217 
total execution time: 0.636312 
total execution time: 0.732880 
total execution time: 0.752976 
total execution time: 0.802500 
total execution time: 0.761411 
total execution time: 0.566130 
total execution time: 0.568231 
total execution time: 0.770351 
total execution time: 0.673600 
total execution time: 0.584785 
