total execution time: 0.244455 
total execution time: 0.813303 
total execution time: 0.030624 
total execution time: 0.030629 
total execution time: 0.180589 
total execution time: 0.321906 
total execution time: 0.526162 
total execution time: 0.286555 
total execution time: 0.661649 
total execution time: 0.000662 
total execution time: 0.064217 
total execution time: 0.029685 
total execution time: 0.000674 
total execution time: 0.142470 
total execution time: 0.049886 
total execution time: 0.000670 
