total execution time: 0.080788 
total execution time: 0.105560 
total execution time: 0.128319 
total execution time: 0.514323 
total execution time: 0.393515 
total execution time: 0.149423 
total execution time: 0.000725 
total execution time: 0.029784 
total execution time: 0.000724 
total execution time: 0.013877 
total execution time: 0.000731 
total execution time: 0.023278 
total execution time: 0.013688 
total execution time: 0.117106 
total execution time: 0.000741 
total execution time: 0.019267 
