total execution time: 1.375023 
total execution time: 4.224477 
total execution time: 2.009396 
total execution time: 1.231450 
total execution time: 1.306172 
total execution time: 1.076525 
total execution time: 0.980652 
total execution time: 0.888541 
total execution time: 0.836955 
total execution time: 0.842318 
total execution time: 0.843526 
total execution time: 3.436456 
total execution time: 3.133594 
total execution time: 2.737418 
total execution time: 0.916681 
total execution time: 3.445379 
