total execution time: 28.954824 
total execution time: 35.318742 
total execution time: 34.114506 
total execution time: 32.654581 
total execution time: 31.143820 
total execution time: 36.048507 
total execution time: 22.864043 
total execution time: 23.148228 
total execution time: 23.011250 
total execution time: 23.007025 
total execution time: 23.130571 
total execution time: 23.663549 
total execution time: 23.474606 
total execution time: 22.916344 
total execution time: 23.191460 
total execution time: 23.598057 
