total execution time: 0.126297 
total execution time: 0.421451 
total execution time: 0.110470 
total execution time: 0.246947 
total execution time: 0.177675 
total execution time: 0.114955 
total execution time: 0.051996 
total execution time: 0.050978 
total execution time: 0.051414 
total execution time: 0.050753 
total execution time: 0.052621 
total execution time: 0.052245 
total execution time: 0.051263 
total execution time: 0.053057 
total execution time: 0.051512 
total execution time: 0.053702 
