total execution time: 15.490405 
total execution time: 12.571532 
total execution time: 13.799640 
total execution time: 22.024800 
total execution time: 12.229880 
total execution time: 19.774653 
total execution time: 9.568705 
total execution time: 8.735726 
total execution time: 9.590130 
total execution time: 11.034046 
total execution time: 10.178323 
total execution time: 8.970710 
total execution time: 11.462882 
total execution time: 8.848290 
total execution time: 9.641381 
total execution time: 8.547431 
