total execution time: 33.955419 
total execution time: 45.556759 
total execution time: 31.449092 
total execution time: 40.121525 
total execution time: 38.843011 
total execution time: 36.789215 
total execution time: 30.771158 
total execution time: 31.237191 
total execution time: 28.349979 
total execution time: 28.436894 
total execution time: 28.406408 
total execution time: 28.317459 
total execution time: 28.321674 
total execution time: 28.348181 
total execution time: 31.867351 
total execution time: 28.320393 
