total execution time: 5.574056 
total execution time: 4.129683 
total execution time: 4.100882 
total execution time: 3.422486 
total execution time: 3.046336 
total execution time: 5.591001 
total execution time: 3.153154 
total execution time: 3.060669 
total execution time: 3.011519 
total execution time: 5.109104 
total execution time: 5.108539 
total execution time: 6.144586 
total execution time: 3.827596 
total execution time: 2.946340 
total execution time: 4.955871 
total execution time: 3.772810 
