total execution time: 0.434085 
total execution time: 0.311670 
total execution time: 0.161755 
total execution time: 0.204441 
total execution time: 0.246268 
total execution time: 0.802809 
total execution time: 0.085635 
total execution time: 0.081919 
total execution time: 0.075320 
total execution time: 0.076950 
total execution time: 0.068469 
total execution time: 0.068571 
total execution time: 0.075532 
total execution time: 0.081608 
total execution time: 0.073682 
total execution time: 0.080010 
