total execution time: 0.261408 
total execution time: 0.241852 
total execution time: 0.048841 
total execution time: 0.162984 
total execution time: 0.133812 
total execution time: 0.100872 
total execution time: 0.117774 
total execution time: 0.137971 
total execution time: 0.167787 
total execution time: 0.003105 
total execution time: 0.013939 
total execution time: 0.254507 
total execution time: 0.197988 
total execution time: 0.226425 
total execution time: 0.088712 
total execution time: 0.004394 
