total execution time: 0.239026 
total execution time: 2.599321 
total execution time: 3.656320 
total execution time: 5.713015 
total execution time: 4.032711 
total execution time: 3.095402 
total execution time: 5.060159 
total execution time: 1.462127 
total execution time: 0.168896 
total execution time: 3.285640 
total execution time: 3.437456 
total execution time: 3.406812 
total execution time: 1.969919 
total execution time: 4.913738 
total execution time: 3.608054 
total execution time: 6.118187 
