total execution time: 0.881785 
total execution time: 1.034647 
total execution time: 0.839255 
total execution time: 0.820195 
total execution time: 0.711535 
total execution time: 1.138694 
total execution time: 0.759250 
total execution time: 0.789639 
total execution time: 0.876159 
total execution time: 0.778821 
total execution time: 0.790024 
total execution time: 0.763778 
total execution time: 0.775246 
total execution time: 0.538667 
total execution time: 0.791311 
total execution time: 0.752578 
