total execution time: 16.421084 
total execution time: 15.432830 
total execution time: 13.514224 
total execution time: 14.816448 
total execution time: 11.488390 
total execution time: 17.428037 
total execution time: 10.138978 
total execution time: 10.682000 
total execution time: 11.146912 
total execution time: 13.104513 
total execution time: 13.103071 
total execution time: 13.936858 
total execution time: 13.329126 
total execution time: 11.309333 
total execution time: 13.025485 
total execution time: 13.368299 
