total execution time: 1.717994 
total execution time: 0.213418 
total execution time: 0.319384 
total execution time: 0.162840 
total execution time: 2.460532 
total execution time: 4.703790 
total execution time: 0.153975 
total execution time: 0.171572 
total execution time: 0.315609 
total execution time: 0.176224 
total execution time: 0.161246 
total execution time: 0.295725 
total execution time: 0.335058 
total execution time: 0.194862 
total execution time: 0.355209 
total execution time: 0.333382 
