total execution time: 0.042466 
total execution time: 0.037124 
total execution time: 0.034737 
total execution time: 0.435816 
total execution time: 0.118809 
total execution time: 0.039167 
total execution time: 0.005268 
total execution time: 0.004716 
total execution time: 0.005901 
total execution time: 0.006239 
total execution time: 0.004731 
total execution time: 0.004975 
total execution time: 0.005128 
total execution time: 0.005804 
total execution time: 0.005041 
total execution time: 0.004597 
