total execution time: 0.181727 
total execution time: 0.214959 
total execution time: 0.293796 
total execution time: 0.181043 
total execution time: 0.206063 
total execution time: 0.274333 
total execution time: 0.181138 
total execution time: 0.186728 
total execution time: 0.186337 
total execution time: 0.186118 
total execution time: 0.199025 
total execution time: 0.186886 
total execution time: 0.186539 
total execution time: 0.192583 
total execution time: 0.186721 
total execution time: 0.124920 
