total execution time: 17.494985 
total execution time: 20.256018 
total execution time: 14.121852 
total execution time: 19.941791 
total execution time: 20.666040 
total execution time: 14.833560 
total execution time: 17.303068 
total execution time: 18.488594 
total execution time: 16.634384 
total execution time: 14.760868 
total execution time: 15.422182 
total execution time: 18.530571 
total execution time: 15.161560 
total execution time: 18.138423 
total execution time: 15.050206 
total execution time: 18.789373 
