total execution time: 0.023784 
total execution time: 0.028516 
total execution time: 0.023983 
total execution time: 0.023394 
total execution time: 0.023504 
total execution time: 0.023756 
total execution time: 0.001550 
total execution time: 0.001537 
total execution time: 0.001580 
total execution time: 0.001560 
total execution time: 0.001550 
total execution time: 0.001539 
total execution time: 0.001529 
total execution time: 0.001599 
total execution time: 0.001737 
total execution time: 0.001534 
