total execution time: 0.249775 
total execution time: 2.540048 
total execution time: 1.175513 
total execution time: 1.000931 
total execution time: 0.074264 
total execution time: 0.418522 
total execution time: 0.259815 
total execution time: 0.767934 
total execution time: 0.812705 
total execution time: 0.008095 
total execution time: 0.850448 
total execution time: 1.125912 
total execution time: 0.110768 
total execution time: 1.120034 
total execution time: 1.428112 
total execution time: 0.009986 
