total execution time: 21.929265 
total execution time: 24.194132 
total execution time: 15.543186 
total execution time: 27.459274 
total execution time: 18.414795 
total execution time: 20.802005 
total execution time: 14.035123 
total execution time: 13.376797 
total execution time: 13.259357 
total execution time: 12.718398 
total execution time: 11.863999 
total execution time: 11.580065 
total execution time: 13.419183 
total execution time: 12.572084 
total execution time: 11.078916 
total execution time: 12.177985 
