total execution time: 1.297722 
total execution time: 0.777022 
total execution time: 0.701766 
total execution time: 2.929978 
total execution time: 0.785892 
total execution time: 2.120589 
total execution time: 0.624508 
total execution time: 0.620862 
total execution time: 0.544111 
total execution time: 0.395066 
total execution time: 0.618460 
total execution time: 0.480832 
total execution time: 0.529082 
total execution time: 0.550223 
total execution time: 0.585405 
total execution time: 0.403845 
