total execution time: 11.281074 
total execution time: 10.525457 
total execution time: 7.452764 
total execution time: 9.713881 
total execution time: 13.032597 
total execution time: 13.989186 
total execution time: 9.822357 
total execution time: 9.166742 
total execution time: 8.903494 
total execution time: 10.429644 
total execution time: 8.818275 
total execution time: 8.628178 
total execution time: 8.125731 
total execution time: 8.471235 
total execution time: 8.535363 
total execution time: 9.008577 
