total execution time: 5.408072 
total execution time: 4.803709 
total execution time: 4.914147 
total execution time: 13.346090 
total execution time: 3.602928 
total execution time: 4.884094 
total execution time: 3.868490 
total execution time: 3.759207 
total execution time: 4.305310 
total execution time: 4.305752 
total execution time: 4.382442 
total execution time: 3.959426 
total execution time: 3.804030 
total execution time: 4.512352 
total execution time: 5.276430 
total execution time: 3.906389 
