total execution time: 0.271406 
total execution time: 0.657331 
total execution time: 4.717412 
total execution time: 0.196440 
total execution time: 0.169233 
total execution time: 1.030306 
total execution time: 1.447674 
total execution time: 1.062743 
total execution time: 0.092020 
total execution time: 0.229038 
total execution time: 0.052813 
total execution time: 0.080309 
total execution time: 0.161163 
total execution time: 0.037320 
total execution time: 0.146809 
total execution time: 0.423070 
