total execution time: 9.283612 
total execution time: 10.821977 
total execution time: 9.168712 
total execution time: 14.621173 
total execution time: 6.423723 
total execution time: 10.442431 
total execution time: 8.671793 
total execution time: 8.042609 
total execution time: 8.517236 
total execution time: 8.007545 
total execution time: 8.040429 
total execution time: 8.158056 
total execution time: 7.839200 
total execution time: 7.975016 
total execution time: 8.300038 
total execution time: 8.639194 
