total execution time: 11.600668 
total execution time: 6.300103 
total execution time: 10.874201 
total execution time: 18.241505 
total execution time: 5.364488 
total execution time: 15.364207 
total execution time: 5.422662 
total execution time: 5.511746 
total execution time: 5.715325 
total execution time: 6.843983 
total execution time: 6.978322 
total execution time: 7.516812 
total execution time: 6.852008 
total execution time: 6.902410 
total execution time: 7.381574 
total execution time: 7.229228 
