total execution time: 6.814228 
total execution time: 8.378823 
total execution time: 8.919622 
total execution time: 8.699988 
total execution time: 9.198098 
total execution time: 10.137280 
total execution time: 8.703178 
total execution time: 8.765661 
total execution time: 8.821860 
total execution time: 8.968459 
total execution time: 8.845071 
total execution time: 9.066006 
total execution time: 8.907663 
total execution time: 8.853493 
total execution time: 8.867866 
total execution time: 8.586200 
