total execution time: 21.913542 
total execution time: 24.769414 
total execution time: 19.324534 
total execution time: 29.584606 
total execution time: 21.051384 
total execution time: 25.540877 
total execution time: 19.668409 
total execution time: 18.369627 
total execution time: 17.486533 
total execution time: 19.856001 
total execution time: 20.714986 
total execution time: 20.298447 
total execution time: 22.051720 
total execution time: 18.192714 
total execution time: 20.509280 
total execution time: 21.140916 
