total execution time: 2.003006 
total execution time: 1.833976 
total execution time: 4.038770 
total execution time: 0.927558 
total execution time: 2.010395 
total execution time: 0.767328 
total execution time: 0.542399 
total execution time: 0.531738 
total execution time: 2.066047 
total execution time: 2.345658 
total execution time: 2.166977 
total execution time: 2.123949 
total execution time: 0.690654 
total execution time: 2.232798 
total execution time: 2.466430 
total execution time: 2.443643 
