total execution time: 0.097516 
total execution time: 0.104897 
total execution time: 0.063294 
total execution time: 1.736278 
total execution time: 0.338137 
total execution time: 0.101943 
total execution time: 0.016506 
total execution time: 0.017813 
total execution time: 0.012923 
total execution time: 0.014872 
total execution time: 0.016346 
total execution time: 0.016867 
total execution time: 0.009616 
total execution time: 0.013929 
total execution time: 0.017045 
total execution time: 0.014321 
