total execution time: 0.066118 
total execution time: 0.039571 
total execution time: 0.040045 
total execution time: 0.173347 
total execution time: 0.039421 
total execution time: 0.050066 
total execution time: 0.006937 
total execution time: 0.007030 
total execution time: 0.006805 
total execution time: 0.006837 
total execution time: 0.006791 
total execution time: 0.006247 
total execution time: 0.006655 
total execution time: 0.007366 
total execution time: 0.007185 
total execution time: 0.006673 
