total execution time: 2.621008 
total execution time: 3.464649 
total execution time: 2.038615 
total execution time: 2.635090 
total execution time: 2.259344 
total execution time: 3.634455 
total execution time: 1.704377 
total execution time: 1.527526 
total execution time: 1.708363 
total execution time: 1.452141 
total execution time: 1.847090 
total execution time: 2.190441 
total execution time: 2.188613 
total execution time: 1.511632 
total execution time: 1.528978 
total execution time: 1.989937 
