total execution time: 10.306844 
total execution time: 16.149682 
total execution time: 11.811085 
total execution time: 11.147472 
total execution time: 13.660363 
total execution time: 12.862024 
total execution time: 9.476756 
total execution time: 11.900548 
total execution time: 10.640764 
total execution time: 9.356727 
total execution time: 11.229106 
total execution time: 9.636861 
total execution time: 8.668175 
total execution time: 10.781783 
total execution time: 10.742857 
total execution time: 9.377362 
