total execution time: 5.049027 
total execution time: 5.401380 
total execution time: 4.382729 
total execution time: 7.004994 
total execution time: 5.963783 
total execution time: 3.784454 
total execution time: 4.073333 
total execution time: 4.163007 
total execution time: 4.225425 
total execution time: 3.453965 
total execution time: 3.361352 
total execution time: 3.379760 
total execution time: 3.140756 
total execution time: 3.717644 
total execution time: 3.233767 
total execution time: 3.628158 
