total execution time: 0.144966 
total execution time: 0.631389 
total execution time: 0.054987 
total execution time: 0.977967 
total execution time: 1.312262 
total execution time: 3.689826 
total execution time: 0.026777 
total execution time: 0.024282 
total execution time: 1.142585 
total execution time: 1.152715 
total execution time: 1.024731 
total execution time: 0.505272 
total execution time: 0.018297 
total execution time: 0.021731 
total execution time: 0.638848 
total execution time: 2.533027 
