total execution time: 1.547374 
total execution time: 1.914155 
total execution time: 1.526826 
total execution time: 3.433381 
total execution time: 1.878070 
total execution time: 2.133813 
total execution time: 1.721543 
total execution time: 1.496604 
total execution time: 1.651649 
total execution time: 1.443842 
total execution time: 1.571661 
total execution time: 1.455615 
total execution time: 1.414753 
total execution time: 1.657848 
total execution time: 1.390516 
total execution time: 1.749208 
