total execution time: 12.170651 
total execution time: 12.909517 
total execution time: 13.126542 
total execution time: 10.087468 
total execution time: 9.802721 
total execution time: 14.728959 
total execution time: 12.227130 
total execution time: 12.655586 
total execution time: 12.658186 
total execution time: 12.660663 
total execution time: 14.300852 
total execution time: 12.758693 
total execution time: 13.752937 
total execution time: 13.716141 
total execution time: 12.674089 
total execution time: 12.669040 
