total execution time: 5.126321 
total execution time: 4.788806 
total execution time: 3.979787 
total execution time: 6.812777 
total execution time: 4.952084 
total execution time: 8.833025 
total execution time: 4.966673 
total execution time: 4.996419 
total execution time: 5.082198 
total execution time: 4.484020 
total execution time: 4.602579 
total execution time: 5.108700 
total execution time: 4.497359 
total execution time: 5.026653 
total execution time: 5.019148 
total execution time: 4.801662 
