total execution time: 0.391196 
total execution time: 0.368453 
total execution time: 0.452407 
total execution time: 0.324117 
total execution time: 0.381395 
total execution time: 0.489543 
total execution time: 0.320577 
total execution time: 0.322687 
total execution time: 0.322342 
total execution time: 0.322479 
total execution time: 0.203795 
total execution time: 0.322835 
total execution time: 0.320214 
total execution time: 0.332587 
total execution time: 0.322227 
total execution time: 0.345640 
