total execution time: 0.392638 
total execution time: 2.644990 
total execution time: 0.184607 
total execution time: 4.593898 
total execution time: 0.137854 
total execution time: 0.049135 
total execution time: 0.124349 
total execution time: 0.081661 
total execution time: 0.032053 
total execution time: 0.088548 
total execution time: 0.581736 
total execution time: 0.135448 
total execution time: 0.082070 
total execution time: 0.138477 
total execution time: 0.084577 
total execution time: 0.564902 
