total execution time: 3.595073 
total execution time: 5.794851 
total execution time: 3.264454 
total execution time: 4.298961 
total execution time: 3.774394 
total execution time: 4.005575 
total execution time: 2.574994 
total execution time: 2.562110 
total execution time: 2.527763 
total execution time: 2.206989 
total execution time: 2.217425 
total execution time: 2.274053 
total execution time: 2.375014 
total execution time: 2.522956 
total execution time: 2.302838 
total execution time: 2.287867 
