total execution time: 0.380720 
total execution time: 0.276712 
total execution time: 0.286778 
total execution time: 0.779406 
total execution time: 0.270211 
total execution time: 0.356460 
total execution time: 0.210492 
total execution time: 0.179459 
total execution time: 0.262723 
total execution time: 0.187341 
total execution time: 0.215321 
total execution time: 0.142808 
total execution time: 0.173078 
total execution time: 0.256930 
total execution time: 0.200262 
total execution time: 0.130948 
