total execution time: 1.035642 
total execution time: 2.113229 
total execution time: 0.910009 
total execution time: 0.719459 
total execution time: 1.240261 
total execution time: 0.837490 
total execution time: 0.537455 
total execution time: 0.543749 
total execution time: 0.544038 
total execution time: 0.746307 
total execution time: 0.862804 
total execution time: 0.753583 
total execution time: 0.791409 
total execution time: 0.512041 
total execution time: 0.780631 
total execution time: 0.804071 
