total execution time: 1.668820 
total execution time: 4.295040 
total execution time: 1.346254 
total execution time: 3.593535 
total execution time: 1.320979 
total execution time: 4.294453 
total execution time: 1.351568 
total execution time: 1.210839 
total execution time: 1.697363 
total execution time: 1.877560 
total execution time: 1.529299 
total execution time: 1.880409 
total execution time: 1.748983 
total execution time: 1.638559 
total execution time: 1.610542 
total execution time: 1.192581 
