total execution time: 1.601493 
total execution time: 1.354065 
total execution time: 1.726442 
total execution time: 1.332669 
total execution time: 1.189484 
total execution time: 3.843102 
total execution time: 0.955572 
total execution time: 0.964337 
total execution time: 0.969979 
total execution time: 0.989171 
total execution time: 1.338008 
total execution time: 1.335098 
total execution time: 1.516057 
total execution time: 0.976719 
total execution time: 1.457899 
total execution time: 1.495075 
