total execution time: 0.489676 
total execution time: 0.100691 
total execution time: 0.095856 
total execution time: 0.747083 
total execution time: 0.217779 
total execution time: 0.093152 
total execution time: 0.038799 
total execution time: 0.032747 
total execution time: 0.044861 
total execution time: 0.039001 
total execution time: 0.031449 
total execution time: 0.025058 
total execution time: 0.033851 
total execution time: 0.043199 
total execution time: 0.035547 
total execution time: 0.035242 
