total execution time: 1.251347 
total execution time: 0.214944 
total execution time: 0.263399 
total execution time: 0.189207 
total execution time: 0.236729 
total execution time: 0.458312 
total execution time: 0.124608 
total execution time: 0.116654 
total execution time: 0.142518 
total execution time: 0.138246 
total execution time: 0.135907 
total execution time: 0.088454 
total execution time: 0.110297 
total execution time: 0.135623 
total execution time: 0.115103 
total execution time: 0.124150 
