total execution time: 6.877652 
total execution time: 5.432756 
total execution time: 3.382702 
total execution time: 4.764905 
total execution time: 2.919269 
total execution time: 3.342054 
total execution time: 2.521575 
total execution time: 2.356167 
total execution time: 1.942377 
total execution time: 2.358635 
total execution time: 2.338790 
total execution time: 1.625375 
total execution time: 1.802000 
total execution time: 2.333748 
total execution time: 2.386350 
total execution time: 2.453482 
