####################################################################################
# PONTIFICIA UNIVERSIDAD JAVERIANA
# ZINE Centro de Alto Rendimiento Computacional Javeriano
#
####################################################################################


#####################################################################################
# Inputs file experiments
#####################################################################################

OpenMP				// Kind of Experiment
MM1c				// Binarys
2,4,6				// Threads
10				// Number of Repetitions per experiment


#####################################################################################
# Inputs file => Matrix Size NxN
#####################################################################################
:500
