####################################################################################
# PONTIFICIA UNIVERSIDAD JAVERIANA
# ZINE Centro de Alto Rendimiento Computacional Javeriano
#
####################################################################################


#####################################################################################
# Inputs file experiments
#####################################################################################

OpenMP				// Kind of Experiment
MM1c,MM1f,MM1fu,MM2f		// Binarys
2,4,6,8,10,12,14,16,18,20	// Threads
30				// Number of Repetitions per experiment


#####################################################################################
# Inputs file => Matrix Size NxN
#####################################################################################
:3500
:4000
:4500
:5000
:5500
:6000
:6500
:7000
:7500
